+----------------------------------------------------------------------+
| key                 | types    | occurrences | percents              |
| ------------------- | -------- | ----------- | --------------------- |
| _id                 | ObjectId |        1080 | 100.00000000000000000 |
| amenity             | String   |        1080 | 100.00000000000000000 |
| created             | Object   |        1080 | 100.00000000000000000 |
| created.changeset   | String   |        1080 | 100.00000000000000000 |
| created.timestamp   | String   |        1080 | 100.00000000000000000 |
| created.uid         | String   |        1080 | 100.00000000000000000 |
| created.user        | String   |        1080 | 100.00000000000000000 |
| created.version     | String   |        1080 | 100.00000000000000000 |
| id                  | String   |        1080 | 100.00000000000000000 |
| type                | String   |        1080 | 100.00000000000000000 |
| pos                 | Array    |         980 |  90.74074074074074758 |
| name                | String   |         977 |  90.46296296296296191 |
| cuisine             | String   |         416 |  38.51851851851851904 |
| address             | Object   |         312 |  28.88888888888888928 |
| address.street      | String   |         304 |  28.14814814814814881 |
| address.housenumber | String   |         276 |  25.55555555555555713 |
| phone               | String   |         183 |  16.94444444444444287 |
| address.city        | String   |         181 |  16.75925925925925952 |
| source              | String   |         133 |  12.31481481481481488 |
| website             | String   |         125 |  11.57407407407407440 |
| address.postcode    | String   |         110 |  10.18518518518518512 |
| node_refs           | Array    |         100 |   9.25925925925925952 |
| building            | String   |          97 |   8.98148148148148096 |
| address.suburb      | String   |          68 |   6.29629629629629672 |
| opening_hours       | String   |          59 |   5.46296296296296280 |
| address.country     | String   |          54 |   5.00000000000000000 |
| wheelchair          | String   |          36 |   3.33333333333333348 |
| takeaway            | String   |          24 |   2.22222222222222232 |
| capacity            | String   |          22 |   2.03703703703703720 |
| delivery            | String   |          20 |   1.85185185185185186 |
| smoking             | String   |          19 |   1.75925925925925930 |
| level               | String   |          18 |   1.66666666666666674 |
| address.housename   | String   |          17 |   1.57407407407407418 |
| name_pt             | String   |          16 |   1.48148148148148140 |
| name_en             | String   |          13 |   1.20370370370370372 |
| internet_access     | String   |          11 |   1.01851851851851860 |
| created_by          | String   |           9 |   0.83333333333333337 |
| indoor              | String   |           9 |   0.83333333333333337 |
| unit                | String   |           9 |   0.83333333333333337 |
| building_levels     | String   |           5 |   0.46296296296296297 |
| diet_vegetarian     | String   |           5 |   0.46296296296296297 |
| alt_name            | String   |           4 |   0.37037037037037035 |
| contact_phone       | String   |           4 |   0.37037037037037035 |
| description         | String   |           4 |   0.37037037037037035 |
| email               | String   |           4 |   0.37037037037037035 |
| note                | String   |           4 |   0.37037037037037035 |
| contact_website     | String   |           3 |   0.27777777777777779 |
| fixme               | String   |           3 |   0.27777777777777779 |
| old_name            | String   |           3 |   0.27777777777777779 |
| outdoor_seating     | String   |           3 |   0.27777777777777779 |
| phone_2             | String   |           3 |   0.27777777777777779 |
| toilets_wheelchair  | String   |           3 |   0.27777777777777779 |
| wifi                | String   |           3 |   0.27777777777777779 |
| address.place       | String   |           2 |   0.18518518518518517 |
| address.unit        | String   |           2 |   0.18518518518518517 |
| ele                 | String   |           2 |   0.18518518518518517 |
| height              | String   |           2 |   0.18518518518518517 |
| heritage            | String   |           2 |   0.18518518518518517 |
| heritage_operator   | String   |           2 |   0.18518518518518517 |
| layer               | String   |           2 |   0.18518518518518517 |
| entrance            | String   |           1 |   0.09259259259259259 |
| loc_name            | String   |           1 |   0.09259259259259259 |
| name_1              | String   |           1 |   0.09259259259259259 |
| name_fr             | String   |           1 |   0.09259259259259259 |
| operator            | String   |           1 |   0.09259259259259259 |
| restaurant          | String   |           1 |   0.09259259259259259 |
| shop                | String   |           1 |   0.09259259259259259 |
| slogan              | String   |           1 |   0.09259259259259259 |
| source_name         | String   |           1 |   0.09259259259259259 |
| stars               | String   |           1 |   0.09259259259259259 |
| start_date          | String   |           1 |   0.09259259259259259 |
| tourism             | String   |           1 |   0.09259259259259259 |
| underground         | String   |           1 |   0.09259259259259259 |
+----------------------------------------------------------------------+