+-----------------------------------------------------------------------------------------------------------------------+
| key                                           | types                        | occurrences | percents                 |
| --------------------------------------------- | ---------------------------- | ----------- | ------------------------ |
| _id                                           | ObjectId                     |     1550597 | 100.00000000000000000000 |
| created                                       | Object                       |     1550597 | 100.00000000000000000000 |
| created.changeset                             | String                       |     1550597 | 100.00000000000000000000 |
| created.timestamp                             | String                       |     1550597 | 100.00000000000000000000 |
| created.uid                                   | String                       |     1550597 | 100.00000000000000000000 |
| created.user                                  | String                       |     1550597 | 100.00000000000000000000 |
| created.version                               | String                       |     1550597 | 100.00000000000000000000 |
| id                                            | String (1550565),Object (32) |     1550597 | 100.00000000000000000000 |
| pos                                           | Array                        |     1550597 | 100.00000000000000000000 |
| type                                          | String                       |     1550597 | 100.00000000000000000000 |
| name                                          | Object (170),String (12372)  |       12542 |   0.80884975270815051562 |
| source                                        | String (12150),Object (6)    |       12156 |   0.78395611496733197399 |
| address                                       | Object                       |       12056 |   0.77750698601893331041 |
| address.street                                | String                       |       11872 |   0.76564058875387996927 |
| highway                                       | String                       |       10787 |   0.69566753966375527440 |
| address.housenumber                           | String                       |       10025 |   0.64652517707695811300 |
| amenity                                       | String                       |        9890 |   0.63781885299662000044 |
| power                                         | String                       |        5575 |   0.35953893887322108114 |
| natural                                       | String                       |        4291 |   0.27673212317578327335 |
| shop                                          | String                       |        3004 |   0.19373183360989348900 |
| crossing                                      | String                       |        2273 |   0.14658870099709983559 |
| address.city                                  | String                       |        2252 |   0.14523438391793611069 |
| capacity                                      | String (1640),Object (1)     |        1641 |   0.10583020604322077030 |
| phone                                         | String (1575),Object (33)    |        1608 |   0.10370199349024923630 |
| address.postcode                              | String                       |        1584 |   0.10215420254263357647 |
| traffic_calming                               | String                       |        1441 |   0.09293194814642360968 |
| covered                                       | String                       |        1373 |   0.08854654046151257119 |
| IPP                                           | Object                       |        1316 |   0.08487053696092537736 |
| address.country                               | String                       |        1237 |   0.07977572509169049420 |
| bicycle_parking                               | String (1168),Object (54)    |        1222 |   0.07880835574943070854 |
| IPP.ENDNOVO                                   | String                       |        1183 |   0.07629319545955524917 |
| IPP.CODATIVIDA                                | String                       |        1182 |   0.07622870417007127086 |
| IPP.CRE                                       | String                       |        1182 |   0.07622870417007127086 |
| IPP.DESIGNACAO                                | String                       |        1182 |   0.07622870417007127086 |
| IPP.BAIRRO                                    | String                       |        1180 |   0.07609972159110330037 |
| IPP.CODBAIRRO                                 | String                       |        1178 |   0.07597073901213532987 |
| IPP.COD_INEP                                  | String                       |        1177 |   0.07590624772265133768 |
| barrier                                       | String                       |        1177 |   0.07590624772265133768 |
| IPP.CHAVE                                     | String                       |        1150 |   0.07416498290658372905 |
| IPP.COD_SMA                                   | String                       |        1150 |   0.07416498290658372905 |
| fee                                           | String                       |        1104 |   0.07119838359032037989 |
| operator                                      | String (1092),Object (8)     |        1100 |   0.07094041843238442502 |
| IPP.FLG_VALIDA                                | String                       |        1070 |   0.06900567974786485370 |
| ele                                           | String                       |         924 |   0.05958995148320292423 |
| place                                         | String                       |         839 |   0.05410819187706412264 |
| denotation                                    | String                       |         815 |   0.05256040092944846281 |
| IPP.ENDERECO                                  | String                       |         784 |   0.05056117095544490625 |
| website                                       | String                       |         774 |   0.04991625806060504683 |
| ref                                           | String (698),Object (1)      |         699 |   0.04507941134930610466 |
| railway                                       | String (686),Object (1)      |         687 |   0.04430551587549827475 |
| IPP.TELEFONES                                 | String                       |         651 |   0.04198382945407478500 |
| tourism                                       | String                       |         577 |   0.03721147403225983502 |
| cuisine                                       | String                       |         576 |   0.03714698274277584977 |
| address.suburb                                | String                       |         563 |   0.03630859597948402767 |
| seamark                                       | Object                       |         556 |   0.03585715695309613094 |
| seamark.type                                  | String                       |         556 |   0.03585715695309613094 |
| shelter                                       | String                       |         425 |   0.02740879803069398366 |
| traffic_signals                               | String (27),Object (396)     |         423 |   0.02727981545172601316 |
| note                                          | String (399),Object (18)     |         417 |   0.02689286771482209820 |
| created_by                                    | String                       |         413 |   0.02663490255688615374 |
| bench                                         | String                       |         403 |   0.02598998966204629432 |
| traffic_signals.direction                     | String                       |         394 |   0.02540956805669042362 |
| opening_hours                                 | String                       |         384 |   0.02476465516185056420 |
| atm                                           | String (372),Object (1)      |         373 |   0.02405525097752671954 |
| leisure                                       | String                       |         368 |   0.02373279453010678983 |
| man_made                                      | String                       |         359 |   0.02315237292475091913 |
| tactile_paving                                | String                       |         348 |   0.02244296874042707446 |
| religion                                      | String                       |         342 |   0.02205602100352315950 |
| noexit                                        | String                       |         318 |   0.02050823005590749967 |
| building                                      | String (296),Object (20)     |         316 |   0.02037924747693952571 |
| wheelchair                                    | String                       |         303 |   0.01954086071364771054 |
| maxspeed                                      | String (298),Object (4)      |         302 |   0.01947636942416372530 |
| network                                       | String                       |         280 |   0.01805756105551603596 |
| public_transport                              | String                       |         273 |   0.01760612202912813576 |
| access                                        | String                       |         272 |   0.01754163073964415051 |
| aeroway                                       | String                       |         264 |   0.01702570042377226159 |
| brand                                         | String                       |         246 |   0.01586485721306051672 |
| payment                                       | Object                       |         241 |   0.01554240076564058874 |
| payment.telephone_cards                       | String                       |         231 |   0.01489748787080073106 |
| IPP.OBS                                       | String                       |         222 |   0.01431706626544485689 |
| seamark.topmark                               | Object                       |         220 |   0.01418808368647688639 |
| seamark.topmark.shape                         | String                       |         220 |   0.01418808368647688639 |
| seamark.topmark.colour                        | String                       |         219 |   0.01412359239699289941 |
| denomination                                  | String (207),Object (1)      |         208 |   0.01341418821266905648 |
| seamark.light                                 | Object                       |         206 |   0.01328520563370108425 |
| seamark.light.character                       | String                       |         202 |   0.01302724047576514152 |
| seamark.light.colour                          | String                       |         202 |   0.01302724047576514152 |
| start_date                                    | String                       |         200 |   0.01289825789679716929 |
| entrance                                      | String                       |         185 |   0.01193088855453738190 |
| bicycle                                       | String                       |         178 |   0.01147944952814947996 |
| crossing_ref                                  | String                       |         173 |   0.01115699308072955198 |
| historic                                      | String                       |         162 |   0.01044758889640570731 |
| pt                                            | Object                       |         159 |   0.01025411502795374984 |
| pt.bicycle_parking                            | String                       |         159 |   0.01025411502795374984 |
| seamark.light.period                          | String                       |         158 |   0.01018962373846976285 |
| seamark.name                                  | String                       |         154 |   0.00993165858053382013 |
| fixme                                         | String                       |         151 |   0.00973818471208186265 |
| foot                                          | String                       |         145 |   0.00935123697517794769 |
| address.housename                             | String                       |         141 |   0.00909327181724200496 |
| tower                                         | Object                       |         131 |   0.00844835892240214555 |
| tower.type                                    | String                       |         131 |   0.00844835892240214555 |
| name.name                                     | String                       |         121 |   0.00780344602756228699 |
| seamark.buoy_lateral                          | Object                       |         117 |   0.00754548086962634427 |
| seamark.buoy_lateral.category                 | String                       |         117 |   0.00754548086962634427 |
| seamark.buoy_lateral.colour                   | String                       |         117 |   0.00754548086962634427 |
| seamark.buoy_lateral.shape                    | String                       |         117 |   0.00754548086962634427 |
| seamark.buoy_lateral.system                   | String                       |         117 |   0.00754548086962634427 |
| sport                                         | String                       |         111 |   0.00715853313272242844 |
| office                                        | String                       |         109 |   0.00702955055375445708 |
| dispensing                                    | String                       |          99 |   0.00638463765891459853 |
| sloped_curb                                   | String                       |          97 |   0.00625565507994662717 |
| old_name                                      | String                       |          89 |   0.00573972476407473998 |
| description                                   | String (82),Object (5)       |          87 |   0.00561074218510676861 |
| emergency                                     | String                       |          86 |   0.00554625089562278250 |
| motorcar                                      | String                       |          86 |   0.00554625089562278250 |
| name.en                                       | String                       |          85 |   0.00548175960613879725 |
| name.pt                                       | String                       |          83 |   0.00535277702717082502 |
| parking                                       | String                       |          81 |   0.00522379444820285366 |
| bus                                           | String                       |          75 |   0.00483684671129893870 |
| alt_name                                      | String                       |          74 |   0.00477235542181495258 |
| IPP.Codigo                                    | String                       |          73 |   0.00470786413233096647 |
| landuse                                       | String                       |          73 |   0.00470786413233096647 |
| url                                           | String                       |          69 |   0.00444989897439502374 |
| disused                                       | String (9),Object (58)       |          67 |   0.00432091639542705151 |
| motorcycle                                    | String                       |          66 |   0.00425642510594306540 |
| seamark.buoy_special_purpose                  | Object                       |          65 |   0.00419193381645908015 |
| seamark.buoy_special_purpose.colour           | String                       |          65 |   0.00419193381645908015 |
| seamark.buoy_special_purpose.shape            | String                       |          65 |   0.00419193381645908015 |
| level                                         | String                       |          64 |   0.00412744252697509403 |
| address.place                                 | String                       |          62 |   0.00399845994800712267 |
| is_in                                         | Object (48),String (13)      |          61 |   0.00393396865852313656 |
| layer                                         | String                       |          60 |   0.00386947736903915087 |
| train                                         | String                       |          59 |   0.00380498607955516476 |
| IPP.FONTE                                     | String                       |          58 |   0.00374049479007117908 |
| IPP.RAMAL                                     | String                       |          58 |   0.00374049479007117908 |
| email                                         | String                       |          58 |   0.00374049479007117908 |
| IPP.CODESTFERR                                | String                       |          57 |   0.00367600350058719339 |
| disused.railway                               | String                       |          57 |   0.00367600350058719339 |
| seamark.fishing_facility                      | Object                       |          56 |   0.00361151221110320728 |
| seamark.fishing_facility.category             | String                       |          56 |   0.00361151221110320728 |
| bicycle_parking.bicycle_parking               | String                       |          54 |   0.00348252963213523548 |
| bicycle_parking.pt                            | String                       |          54 |   0.00348252963213523548 |
| seamark.light.range                           | String                       |          52 |   0.00335354705316726412 |
| internet_access                               | Object (7),String (41)       |          48 |   0.00309558189523132053 |
| toilets                                       | Object                       |          47 |   0.00303109060574733484 |
| contact                                       | Object                       |          46 |   0.00296659931626334873 |
| seamark.light.height                          | String                       |          45 |   0.00290210802677936305 |
| contact.phone                                 | String                       |          43 |   0.00277312544781139125 |
| smoking                                       | String                       |          43 |   0.00277312544781139125 |
| seamark.light.reference                       | String                       |          42 |   0.00270863415832740557 |
| takeaway                                      | String                       |          41 |   0.00264414286884341945 |
| exit_to                                       | String                       |          40 |   0.00257965157935943377 |
| wood                                          | String                       |          40 |   0.00257965157935943377 |
| IPP.Telefone                                  | String                       |          39 |   0.00251516028987544809 |
| backrest                                      | String                       |          39 |   0.00251516028987544809 |
| short_name                                    | String                       |          39 |   0.00251516028987544809 |
| surface                                       | String                       |          38 |   0.00245066900039146197 |
| seamark.landmark                              | Object                       |          37 |   0.00238617771090747629 |
| seamark.mooring                               | Object                       |          37 |   0.00238617771090747629 |
| seamark.mooring.category                      | String                       |          37 |   0.00238617771090747629 |
| wikipedia                                     | String (35),Object (2)       |          37 |   0.00238617771090747629 |
| IPP.Endereco                                  | String                       |          36 |   0.00232168642142349061 |
| country                                       | String                       |          36 |   0.00232168642142349061 |
| diplomatic                                    | String                       |          36 |   0.00232168642142349061 |
| craft                                         | String                       |          35 |   0.00225719513193950450 |
| wikimapa                                      | Object                       |          35 |   0.00225719513193950450 |
| wikimapa.author                               | String                       |          35 |   0.00225719513193950450 |
| horse                                         | String                       |          34 |   0.00219270384245551881 |
| information                                   | String                       |          34 |   0.00219270384245551881 |
| aerialway                                     | Object (3),String (29)       |          32 |   0.00206372126348754702 |
| id.id                                         | String                       |          32 |   0.00206372126348754702 |
| phone.2                                       | String                       |          32 |   0.00206372126348754702 |
| phone.phone                                   | String                       |          32 |   0.00206372126348754702 |
| seamark.light.group                           | String                       |          32 |   0.00206372126348754702 |
| target                                        | String                       |          32 |   0.00206372126348754702 |
| toilets.disposal                              | String                       |          31 |   0.00199922997400356134 |
| id.clearchannel                               | String                       |          30 |   0.00193473868451957544 |
| delivery                                      | String                       |          29 |   0.00187024739503558954 |
| population                                    | String                       |          29 |   0.00187024739503558954 |
| seamark.wreck                                 | Object                       |          29 |   0.00187024739503558954 |
| seamark.wreck.category                        | String                       |          29 |   0.00187024739503558954 |
| maxheight                                     | String (26),Object (2)       |          28 |   0.00180575610555160364 |
| seamark.landmark.category                     | String                       |          28 |   0.00180575610555160364 |
| direction                                     | String                       |          27 |   0.00174126481606761774 |
| drive_through                                 | String                       |          27 |   0.00174126481606761774 |
| lit                                           | String                       |          27 |   0.00174126481606761774 |
| local_ref                                     | String                       |          27 |   0.00174126481606761774 |
| seamark.buoy_special_purpose.category         | String                       |          27 |   0.00174126481606761774 |
| station                                       | String                       |          27 |   0.00174126481606761774 |
| subway                                        | String                       |          27 |   0.00174126481606761774 |
| census                                        | String                       |          25 |   0.00161228223709964616 |
| is_in.city                                    | String                       |          25 |   0.00161228223709964616 |
| wikidata                                      | String                       |          25 |   0.00161228223709964616 |
| artwork_type                                  | String                       |          24 |   0.00154779094761566026 |
| fuel                                          | Object                       |          24 |   0.00154779094761566026 |
| is_in.state                                   | String                       |          24 |   0.00154779094761566026 |
| FIXME                                         | String                       |          23 |   0.00148329965813167436 |
| IBGE                                          | Object                       |          23 |   0.00148329965813167436 |
| IBGE.GEOCODIGO                                | String                       |          23 |   0.00148329965813167436 |
| depth                                         | Object (10),String (12)      |          22 |   0.00141880836864768868 |
| is_in.continent                               | String                       |          22 |   0.00141880836864768868 |
| is_in.country                                 | String                       |          22 |   0.00141880836864768868 |
| is_in.state_code                              | String                       |          22 |   0.00141880836864768868 |
| waterway                                      | String                       |          22 |   0.00141880836864768868 |
| leaf_type                                     | String                       |          20 |   0.00128982578967971689 |
| lighthouse                                    | Object                       |          20 |   0.00128982578967971689 |
| lighthouse.shape                              | String                       |          20 |   0.00128982578967971689 |
| seamark.beacon_special_purpose                | Object                       |          20 |   0.00128982578967971689 |
| seamark.beacon_special_purpose.colour         | String                       |          20 |   0.00128982578967971689 |
| material                                      | String                       |          19 |   0.00122533450019573099 |
| monitoring                                    | Object                       |          18 |   0.00116084321071174531 |
| motor_vehicle                                 | String                       |          18 |   0.00116084321071174531 |
| note.pt                                       | String                       |          18 |   0.00116084321071174531 |
| seamark.beacon_lateral                        | Object                       |          18 |   0.00116084321071174531 |
| seamark.beacon_lateral.category               | String                       |          18 |   0.00116084321071174531 |
| seamark.notice                                | Object                       |          18 |   0.00116084321071174531 |
| seamark.notice.category                       | String                       |          18 |   0.00116084321071174531 |
| seamark.notice.system                         | String                       |          18 |   0.00116084321071174531 |
| support                                       | String                       |          18 |   0.00116084321071174531 |
| building.building                             | String                       |          17 |   0.00109635192122775941 |
| monitoring.air_quality                        | String                       |          17 |   0.00109635192122775941 |
| seamark.beacon_lateral.colour                 | String                       |          17 |   0.00109635192122775941 |
| seamark.beacon_lateral.system                 | String                       |          17 |   0.00109635192122775941 |
| supervised                                    | String                       |          17 |   0.00109635192122775941 |
| icao                                          | String                       |          16 |   0.00103186063174377351 |
| organic                                       | String                       |          16 |   0.00103186063174377351 |
| building.levels                               | String                       |          15 |   0.00096736934225978772 |
| display                                       | String                       |          14 |   0.00090287805277580182 |
| fuel.1_25                                     | String                       |          14 |   0.00090287805277580182 |
| fuel.diesel                                   | String                       |          14 |   0.00090287805277580182 |
| toilets.wheelchair                            | String                       |          14 |   0.00090287805277580182 |
| address.unit                                  | String                       |          13 |   0.00083838676329181603 |
| kerb                                          | String                       |          13 |   0.00083838676329181603 |
| name.es                                       | String                       |          13 |   0.00083838676329181603 |
| thermometer                                   | String                       |          13 |   0.00083838676329181603 |
| 2016olympicgames                              | String (5),Object (7)        |          12 |   0.00077389547380783013 |
| fuel.biogas                                   | String                       |          12 |   0.00077389547380783013 |
| fuel.e85                                      | String                       |          12 |   0.00077389547380783013 |
| generator                                     | Object                       |          12 |   0.00077389547380783013 |
| generator.source                              | String                       |          12 |   0.00077389547380783013 |
| leaf_cycle                                    | String                       |          12 |   0.00077389547380783013 |
| seamark.buoy_cardinal                         | Object                       |          12 |   0.00077389547380783013 |
| seamark.buoy_cardinal.category                | String                       |          12 |   0.00077389547380783013 |
| seamark.buoy_cardinal.colour                  | String                       |          12 |   0.00077389547380783013 |
| seamark.buoy_cardinal.colour_pattern          | String                       |          12 |   0.00077389547380783013 |
| seamark.buoy_cardinal.shape                   | String                       |          12 |   0.00077389547380783013 |
| wifi                                          | String                       |          12 |   0.00077389547380783013 |
| seamark.buoy_isolated_danger                  | Object                       |          11 |   0.00070940418432384434 |
| seamark.buoy_isolated_danger.colour           | String                       |          11 |   0.00070940418432384434 |
| seamark.buoy_isolated_danger.colour_pattern   | String                       |          11 |   0.00070940418432384434 |
| seamark.buoy_isolated_danger.shape            | String                       |          11 |   0.00070940418432384434 |
| seamark.landmark.function                     | String                       |          11 |   0.00070940418432384434 |
| address.state                                 | String                       |          10 |   0.00064491289483985844 |
| generator.method                              | String                       |          10 |   0.00064491289483985844 |
| name.fr                                       | String                       |          10 |   0.00064491289483985844 |
| service                                       | Object (3),String (7)        |          10 |   0.00064491289483985844 |
| stars                                         | String                       |          10 |   0.00064491289483985844 |
| tree                                          | String                       |          10 |   0.00064491289483985844 |
| artist_name                                   | String                       |           9 |   0.00058042160535587265 |
| building.architecture                         | String                       |           9 |   0.00058042160535587265 |
| disused.disused                               | String                       |           9 |   0.00058042160535587265 |
| height                                        | String                       |           9 |   0.00058042160535587265 |
| seamark.light.status                          | String                       |           9 |   0.00058042160535587265 |
| stranded                                      | String                       |           9 |   0.00058042160535587265 |
| address.door                                  | String                       |           8 |   0.00051593031587188675 |
| agency_name                                   | String                       |           8 |   0.00051593031587188675 |
| bridge                                        | String                       |           8 |   0.00051593031587188675 |
| cnpj                                          | String                       |           8 |   0.00051593031587188675 |
| fuel.electricity                              | String                       |           8 |   0.00051593031587188675 |
| funicular                                     | String                       |           8 |   0.00051593031587188675 |
| ie                                            | String                       |           8 |   0.00051593031587188675 |
| int_name                                      | String                       |           8 |   0.00051593031587188675 |
| school                                        | String                       |           8 |   0.00051593031587188675 |
| seamark.rock                                  | Object                       |           8 |   0.00051593031587188675 |
| seamark.rock.water_level                      | String                       |           8 |   0.00051593031587188675 |
| seats                                         | String                       |           8 |   0.00051593031587188675 |
| 2016olympicgames.2016olympicgames             | String                       |           7 |   0.00045143902638790091 |
| address.floor                                 | String                       |           7 |   0.00045143902638790091 |
| contact.website                               | String                       |           7 |   0.00045143902638790091 |
| depth.dangerous                               | String                       |           7 |   0.00045143902638790091 |
| fire_hydrant                                  | Object                       |           7 |   0.00045143902638790091 |
| fire_hydrant.type                             | String                       |           7 |   0.00045143902638790091 |
| fuel.cng                                      | String                       |           7 |   0.00045143902638790091 |
| internet_access.fee                           | String                       |           7 |   0.00045143902638790091 |
| internet_access.internet_access               | String                       |           7 |   0.00045143902638790091 |
| loc_name                                      | Object (4),String (3)        |           7 |   0.00045143902638790091 |
| name.de                                       | String                       |           7 |   0.00045143902638790091 |
| name.ru                                       | String                       |           7 |   0.00045143902638790091 |
| payment.bitcoin                               | String                       |           7 |   0.00045143902638790091 |
| seamark.beacon_special_purpose.category       | String                       |           7 |   0.00045143902638790091 |
| seamark.wreck.water_level                     | String                       |           7 |   0.00045143902638790091 |
| training                                      | String                       |           7 |   0.00045143902638790091 |
| 2016olympicgames.zone                         | String                       |           6 |   0.00038694773690391507 |
| date                                          | String (2),Object (4)        |           6 |   0.00038694773690391507 |
| end_date                                      | String                       |           6 |   0.00038694773690391507 |
| harbour                                       | String                       |           6 |   0.00038694773690391507 |
| real_name                                     | String                       |           6 |   0.00038694773690391507 |
| seamark.beacon_isolated_danger                | Object                       |           6 |   0.00038694773690391507 |
| seamark.beacon_isolated_danger.colour         | String                       |           6 |   0.00038694773690391507 |
| seamark.beacon_isolated_danger.colour_pattern | String                       |           6 |   0.00038694773690391507 |
| seamark.bridge                                | Object                       |           6 |   0.00038694773690391507 |
| seamark.bridge.category                       | String                       |           6 |   0.00038694773690391507 |
| seamark.bridge.clearance_height               | String                       |           6 |   0.00038694773690391507 |
| seamark.notice.1                              | Object                       |           6 |   0.00038694773690391507 |
| seamark.notice.1.system                       | String                       |           6 |   0.00038694773690391507 |
| seamark.notice.2                              | Object                       |           6 |   0.00038694773690391507 |
| seamark.notice.2.system                       | String                       |           6 |   0.00038694773690391507 |
| species                                       | Object (5),String (1)        |           6 |   0.00038694773690391507 |
| visibility                                    | String                       |           6 |   0.00038694773690391507 |
| address.room                                  | String                       |           5 |   0.00032245644741992922 |
| club                                          | String                       |           5 |   0.00032245644741992922 |
| colour                                        | String                       |           5 |   0.00032245644741992922 |
| description.description                       | String                       |           5 |   0.00032245644741992922 |
| diet                                          | Object                       |           5 |   0.00032245644741992922 |
| diet.vegetarian                               | String                       |           5 |   0.00032245644741992922 |
| food                                          | String                       |           5 |   0.00032245644741992922 |
| landmark                                      | String                       |           5 |   0.00032245644741992922 |
| razed                                         | Object                       |           5 |   0.00032245644741992922 |
| razed.railway                                 | String                       |           5 |   0.00032245644741992922 |
| seamark.radio_station                         | Object                       |           5 |   0.00032245644741992922 |
| seamark.radio_station.category                | String                       |           5 |   0.00032245644741992922 |
| shower                                        | String (4),Object (1)        |           5 |   0.00032245644741992922 |
| tidal                                         | String                       |           5 |   0.00032245644741992922 |
| tower.construction                            | String                       |           5 |   0.00032245644741992922 |
| IPP.CARACTERIS                                | String                       |           4 |   0.00025796515793594338 |
| artwork_subject                               | String                       |           4 |   0.00025796515793594338 |
| emergency_service                             | String                       |           4 |   0.00025796515793594338 |
| faces                                         | String                       |           4 |   0.00025796515793594338 |
| fax                                           | String                       |           4 |   0.00025796515793594338 |
| flag                                          | Object (1),String (3)        |           4 |   0.00025796515793594338 |
| fonte                                         | String                       |           4 |   0.00025796515793594338 |
| fuel.octane_95                                | String                       |           4 |   0.00025796515793594338 |
| golf                                          | String                       |           4 |   0.00025796515793594338 |
| heritage                                      | Object                       |           4 |   0.00025796515793594338 |
| heritage.heritage                             | String                       |           4 |   0.00025796515793594338 |
| heritage.operator                             | String                       |           4 |   0.00025796515793594338 |
| highway_1                                     | String                       |           4 |   0.00025796515793594338 |
| lamp_type                                     | String                       |           4 |   0.00025796515793594338 |
| lift_gate                                     | Object                       |           4 |   0.00025796515793594338 |
| lift_gate.type                                | String                       |           4 |   0.00025796515793594338 |
| male                                          | String                       |           4 |   0.00025796515793594338 |
| maxspeed.hgv                                  | String                       |           4 |   0.00025796515793594338 |
| maxspeed.maxspeed                             | String                       |           4 |   0.00025796515793594338 |
| maxwidth                                      | String                       |           4 |   0.00025796515793594338 |
| name.ja                                       | String                       |           4 |   0.00025796515793594338 |
| name.lt                                       | String                       |           4 |   0.00025796515793594338 |
| official_name                                 | String                       |           4 |   0.00025796515793594338 |
| operator.publisher                            | String                       |           4 |   0.00025796515793594338 |
| operator.type                                 | String                       |           4 |   0.00025796515793594338 |
| outdoor_seating                               | String                       |           4 |   0.00025796515793594338 |
| phone.3                                       | String                       |           4 |   0.00025796515793594338 |
| platforms                                     | String                       |           4 |   0.00025796515793594338 |
| seamark.harbour                               | Object                       |           4 |   0.00025796515793594338 |
| seamark.harbour.category                      | String                       |           4 |   0.00025796515793594338 |
| seamark.restricted_area                       | Object                       |           4 |   0.00025796515793594338 |
| seamark.restricted_area.category              | String                       |           4 |   0.00025796515793594338 |
| source_ref                                    | Object                       |           4 |   0.00025796515793594338 |
| source_ref.image                              | Object                       |           4 |   0.00025796515793594338 |
| source_ref.research                           | Object                       |           4 |   0.00025796515793594338 |
| taxon                                         | Object                       |           4 |   0.00025796515793594338 |
| taxon.pt_br                                   | Object                       |           4 |   0.00025796515793594338 |
| unisex                                        | String                       |           4 |   0.00025796515793594338 |
| vehicle                                       | String                       |           4 |   0.00025796515793594338 |
| aerialway.access                              | String                       |           3 |   0.00019347386845195753 |
| aerialway.aerialway                           | String                       |           3 |   0.00019347386845195753 |
| board_type                                    | String                       |           3 |   0.00019347386845195753 |
| button_operated                               | String                       |           3 |   0.00019347386845195753 |
| clock                                         | String                       |           3 |   0.00019347386845195753 |
| contact.email                                 | String                       |           3 |   0.00019347386845195753 |
| depth.clearance                               | String                       |           3 |   0.00019347386845195753 |
| fire_hydrant.position                         | String                       |           3 |   0.00019347386845195753 |
| fuel.octane_91                                | String                       |           3 |   0.00019347386845195753 |
| memorial                                      | String                       |           3 |   0.00019347386845195753 |
| name.bg                                       | String                       |           3 |   0.00019347386845195753 |
| name.eo                                       | String                       |           3 |   0.00019347386845195753 |
| name.ka                                       | String                       |           3 |   0.00019347386845195753 |
| name.kk                                       | String                       |           3 |   0.00019347386845195753 |
| name.ko                                       | String                       |           3 |   0.00019347386845195753 |
| name.lv                                       | String                       |           3 |   0.00019347386845195753 |
| name.nl                                       | String                       |           3 |   0.00019347386845195753 |
| name.pl                                       | String                       |           3 |   0.00019347386845195753 |
| name.sr                                       | String                       |           3 |   0.00019347386845195753 |
| name.zh                                       | String                       |           3 |   0.00019347386845195753 |
| old_ref                                       | String                       |           3 |   0.00019347386845195753 |
| proposed                                      | String                       |           3 |   0.00019347386845195753 |
| recycling_type                                | String                       |           3 |   0.00019347386845195753 |
| seamark.beacon_cardinal                       | Object                       |           3 |   0.00019347386845195753 |
| seamark.beacon_cardinal.category              | String                       |           3 |   0.00019347386845195753 |
| seamark.beacon_cardinal.colour                | String                       |           3 |   0.00019347386845195753 |
| seamark.beacon_cardinal.colour_pattern        | String                       |           3 |   0.00019347386845195753 |
| seamark.building                              | Object                       |           3 |   0.00019347386845195753 |
| seamark.building.function                     | String                       |           3 |   0.00019347386845195753 |
| seamark.radio_station.callsign                | String                       |           3 |   0.00019347386845195753 |
| seamark.signal_station_warning                | Object                       |           3 |   0.00019347386845195753 |
| seamark.signal_station_warning.category       | String                       |           3 |   0.00019347386845195753 |
| service.bicycle                               | Object                       |           3 |   0.00019347386845195753 |
| service.bicycle.repair                        | String                       |           3 |   0.00019347386845195753 |
| service.bicycle.retail                        | String                       |           3 |   0.00019347386845195753 |
| social_facility                               | String (2),Object (1)        |           3 |   0.00019347386845195753 |
| species.species                               | String                       |           3 |   0.00019347386845195753 |
| surveillance                                  | Object (2),String (1)        |           3 |   0.00019347386845195753 |
| tram                                          | String                       |           3 |   0.00019347386845195753 |
| vending                                       | String                       |           3 |   0.00019347386845195753 |
| OSM                                           | Object                       |           2 |   0.00012898257896797169 |
| OSM.DwC                                       | String                       |           2 |   0.00012898257896797169 |
| address.full                                  | String                       |           2 |   0.00012898257896797169 |
| cargo                                         | String                       |           2 |   0.00012898257896797169 |
| clothes                                       | String                       |           2 |   0.00012898257896797169 |
| construction                                  | String                       |           2 |   0.00012898257896797169 |
| contact.emergency_phone                       | String                       |           2 |   0.00012898257896797169 |
| date.date                                     | String                       |           2 |   0.00012898257896797169 |
| date.eventDate                                | String                       |           2 |   0.00012898257896797169 |
| date.gbif_equivalent_tag                      | String                       |           2 |   0.00012898257896797169 |
| description.gbif_equivalent_tag               | String                       |           2 |   0.00012898257896797169 |
| facebook                                      | String                       |           2 |   0.00012898257896797169 |
| fuel.biodiesel                                | String                       |           2 |   0.00012898257896797169 |
| fuel.octane_100                               | String                       |           2 |   0.00012898257896797169 |
| fuel.octane_98                                | String                       |           2 |   0.00012898257896797169 |
| genus                                         | String                       |           2 |   0.00012898257896797169 |
| goods                                         | String                       |           2 |   0.00012898257896797169 |
| groundcheck                                   | String                       |           2 |   0.00012898257896797169 |
| health_facility                               | Object                       |           2 |   0.00012898257896797169 |
| health_facility.type                          | String                       |           2 |   0.00012898257896797169 |
| healthcare                                    | String                       |           2 |   0.00012898257896797169 |
| hgv                                           | String                       |           2 |   0.00012898257896797169 |
| historical_name                               | String                       |           2 |   0.00012898257896797169 |
| iata                                          | String                       |           2 |   0.00012898257896797169 |
| id.fetranspor                                 | String                       |           2 |   0.00012898257896797169 |
| id_clearchannel                               | String                       |           2 |   0.00012898257896797169 |
| inscription                                   | String                       |           2 |   0.00012898257896797169 |
| language                                      | Object (1),String (1)        |           2 |   0.00012898257896797169 |
| lat                                           | Object                       |           2 |   0.00012898257896797169 |
| lat.gbif_equivalent_tag                       | String                       |           2 |   0.00012898257896797169 |
| loc_name.gbif_equivalent_tag                  | String                       |           2 |   0.00012898257896797169 |
| loc_name.loc_name                             | String                       |           2 |   0.00012898257896797169 |
| loc_name.locality                             | String                       |           2 |   0.00012898257896797169 |
| lon                                           | Object                       |           2 |   0.00012898257896797169 |
| lon.gbif_equivalent_tag                       | String                       |           2 |   0.00012898257896797169 |
| lottery                                       | String                       |           2 |   0.00012898257896797169 |
| maxheight.maxheight                           | String                       |           2 |   0.00012898257896797169 |
| maxheight.physical                            | String                       |           2 |   0.00012898257896797169 |
| monument                                      | String                       |           2 |   0.00012898257896797169 |
| name.ar                                       | String                       |           2 |   0.00012898257896797169 |
| name.el                                       | String                       |           2 |   0.00012898257896797169 |
| name.etymology                                | Object                       |           2 |   0.00012898257896797169 |
| name.etymology.wikidata                       | String                       |           2 |   0.00012898257896797169 |
| name.gbif_equivalent_tag                      | String                       |           2 |   0.00012898257896797169 |
| name.individualID                             | String                       |           2 |   0.00012898257896797169 |
| name.sv                                       | String                       |           2 |   0.00012898257896797169 |
| name.th                                       | String                       |           2 |   0.00012898257896797169 |
| operator.gbif_equivalent_tag                  | String                       |           2 |   0.00012898257896797169 |
| payment.litecoin                              | String                       |           2 |   0.00012898257896797169 |
| phone.4                                       | String                       |           2 |   0.00012898257896797169 |
| pilotage                                      | String                       |           2 |   0.00012898257896797169 |
| power_source                                  | String                       |           2 |   0.00012898257896797169 |
| repair                                        | String                       |           2 |   0.00012898257896797169 |
| route_ref                                     | String                       |           2 |   0.00012898257896797169 |
| seamark.buoy_lateral.colour_pattern           | String                       |           2 |   0.00012898257896797169 |
| seamark.light.1                               | Object                       |           2 |   0.00012898257896797169 |
| seamark.light.1.character                     | String                       |           2 |   0.00012898257896797169 |
| seamark.light.1.colour                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.1.height                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.1.period                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.1.range                         | String                       |           2 |   0.00012898257896797169 |
| seamark.light.1.sector_end                    | String                       |           2 |   0.00012898257896797169 |
| seamark.light.1.sector_start                  | String                       |           2 |   0.00012898257896797169 |
| seamark.light.2                               | Object                       |           2 |   0.00012898257896797169 |
| seamark.light.2.character                     | String                       |           2 |   0.00012898257896797169 |
| seamark.light.2.colour                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.2.height                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.2.period                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.2.range                         | String                       |           2 |   0.00012898257896797169 |
| seamark.light.2.sector_end                    | String                       |           2 |   0.00012898257896797169 |
| seamark.light.2.sector_start                  | String                       |           2 |   0.00012898257896797169 |
| seamark.light.3                               | Object                       |           2 |   0.00012898257896797169 |
| seamark.light.3.character                     | String                       |           2 |   0.00012898257896797169 |
| seamark.light.3.colour                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.3.height                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.3.period                        | String                       |           2 |   0.00012898257896797169 |
| seamark.light.3.range                         | String                       |           2 |   0.00012898257896797169 |
| seamark.light.3.sector_end                    | String                       |           2 |   0.00012898257896797169 |
| seamark.light.3.sector_start                  | String                       |           2 |   0.00012898257896797169 |
| seamark.light.category                        | String                       |           2 |   0.00012898257896797169 |
| service.bicycle.cleaning                      | String                       |           2 |   0.00012898257896797169 |
| service.bicycle.pump                          | String                       |           2 |   0.00012898257896797169 |
| service.bicycle.second_hand                   | String                       |           2 |   0.00012898257896797169 |
| service_times                                 | String                       |           2 |   0.00012898257896797169 |
| sign                                          | String                       |           2 |   0.00012898257896797169 |
| sound                                         | String                       |           2 |   0.00012898257896797169 |
| source.operator                               | String                       |           2 |   0.00012898257896797169 |
| source_ref.image.gbif_equivalent_tag          | String                       |           2 |   0.00012898257896797169 |
| source_ref.image.identifier                   | String                       |           2 |   0.00012898257896797169 |
| source_ref.image.image                        | String                       |           2 |   0.00012898257896797169 |
| source_ref.research.associatedReferences      | String                       |           2 |   0.00012898257896797169 |
| source_ref.research.gbif_equivalent_tag       | String                       |           2 |   0.00012898257896797169 |
| source_ref.research.research                  | String                       |           2 |   0.00012898257896797169 |
| species.gbif_equivalent_tag                   | String                       |           2 |   0.00012898257896797169 |
| species.scientificName                        | String                       |           2 |   0.00012898257896797169 |
| surveillance.surveillance                     | String                       |           2 |   0.00012898257896797169 |
| surveillance.type                             | String                       |           2 |   0.00012898257896797169 |
| surveillance.zone                             | String                       |           2 |   0.00012898257896797169 |
| taxon.pt_br.gbif_equivalent_tag               | String                       |           2 |   0.00012898257896797169 |
| taxon.pt_br.pt_br                             | String                       |           2 |   0.00012898257896797169 |
| taxon.pt_br.vernacularName                    | String                       |           2 |   0.00012898257896797169 |
| toilets.position                              | String                       |           2 |   0.00012898257896797169 |
| traffic_signals.traffic_signals               | String                       |           2 |   0.00012898257896797169 |
| wikipedia.pt                                  | String                       |           2 |   0.00012898257896797169 |
| wreck                                         | Object                       |           2 |   0.00012898257896797169 |
| wreck.visible_at_high_tide                    | String                       |           2 |   0.00012898257896797169 |
| wreck.visible_at_low_tide                     | String                       |           2 |   0.00012898257896797169 |
| 2016olympicgames.cluster                      | String                       |           1 |   0.00006449128948398584 |
| Boteco                                        | String                       |           1 |   0.00006449128948398584 |
| Vidraaria                                    | String                       |           1 |   0.00006449128948398584 |
| abandoned                                     | Object                       |           1 |   0.00006449128948398584 |
| abandoned.tourism                             | String                       |           1 |   0.00006449128948398584 |
| abbr                                          | String                       |           1 |   0.00006449128948398584 |
| address.continent                             | String                       |           1 |   0.00006449128948398584 |
| address.housenumber_1                         | String                       |           1 |   0.00006449128948398584 |
| address.state_code                            | String                       |           1 |   0.00006449128948398584 |
| administrative                                | String                       |           1 |   0.00006449128948398584 |
| adult                                         | String                       |           1 |   0.00006449128948398584 |
| aerodrome                                     | Object                       |           1 |   0.00006449128948398584 |
| aerodrome.aerodrome                           | String                       |           1 |   0.00006449128948398584 |
| aerodrome.type                                | String                       |           1 |   0.00006449128948398584 |
| agency_bane                                   | String                       |           1 |   0.00006449128948398584 |
| agency_nane                                   | String                       |           1 |   0.00006449128948398584 |
| alcohol                                       | String                       |           1 |   0.00006449128948398584 |
| alt_name_1                                    | String                       |           1 |   0.00006449128948398584 |
| amenity_1                                     | String                       |           1 |   0.00006449128948398584 |
| apartments                                    | String                       |           1 |   0.00006449128948398584 |
| atm.atm                                       | String                       |           1 |   0.00006449128948398584 |
| atm.operator                                  | String                       |           1 |   0.00006449128948398584 |
| bank                                          | Object                       |           1 |   0.00006449128948398584 |
| bank.agency_name                              | String                       |           1 |   0.00006449128948398584 |
| bank.agency_number                            | String                       |           1 |   0.00006449128948398584 |
| bank.bank_number                              | String                       |           1 |   0.00006449128948398584 |
| books                                         | String                       |           1 |   0.00006449128948398584 |
| capacity.capacity                             | String                       |           1 |   0.00006449128948398584 |
| capacity.disabled                             | String                       |           1 |   0.00006449128948398584 |
| castle_type                                   | String                       |           1 |   0.00006449128948398584 |
| cave                                          | String                       |           1 |   0.00006449128948398584 |
| children                                      | String                       |           1 |   0.00006449128948398584 |
| cinema                                        | Object                       |           1 |   0.00006449128948398584 |
| cinema.3D                                     | String                       |           1 |   0.00006449128948398584 |
| com                                           | String                       |           1 |   0.00006449128948398584 |
| contact.facebook                              | String                       |           1 |   0.00006449128948398584 |
| coreogthere                                   | String                       |           1 |   0.00006449128948398584 |
| denomination.denomination                     | String                       |           1 |   0.00006449128948398584 |
| denomination.pt                               | String                       |           1 |   0.00006449128948398584 |
| depth.depth                                   | String                       |           1 |   0.00006449128948398584 |
| depth.swept                                   | String                       |           1 |   0.00006449128948398584 |
| description.en                                | String                       |           1 |   0.00006449128948398584 |
| diaper                                        | String                       |           1 |   0.00006449128948398584 |
| disused.amenity                               | String                       |           1 |   0.00006449128948398584 |
| disused.operator                              | String                       |           1 |   0.00006449128948398584 |
| drinking_water                                | String                       |           1 |   0.00006449128948398584 |
| feeo                                          | String                       |           1 |   0.00006449128948398584 |
| female                                        | String                       |           1 |   0.00006449128948398584 |
| filme_porno                                   | String                       |           1 |   0.00006449128948398584 |
| finish_date                                   | String                       |           1 |   0.00006449128948398584 |
| flag.type                                     | String                       |           1 |   0.00006449128948398584 |
| free_flying                                   | Object                       |           1 |   0.00006449128948398584 |
| free_flying.site                              | String                       |           1 |   0.00006449128948398584 |
| furniture                                     | String                       |           1 |   0.00006449128948398584 |
| homeopatic                                    | String                       |           1 |   0.00006449128948398584 |
| id.clearmedia                                 | String                       |           1 |   0.00006449128948398584 |
| image                                         | String                       |           1 |   0.00006449128948398584 |
| indoor                                        | String                       |           1 |   0.00006449128948398584 |
| industrial                                    | String                       |           1 |   0.00006449128948398584 |
| is_in.country_code                            | String                       |           1 |   0.00006449128948398584 |
| is_in.is_in                                   | String                       |           1 |   0.00006449128948398584 |
| is_in.iso_3166_2                              | String                       |           1 |   0.00006449128948398584 |
| kiosk                                         | String                       |           1 |   0.00006449128948398584 |
| language.eo                                   | String                       |           1 |   0.00006449128948398584 |
| license_classes                               | String                       |           1 |   0.00006449128948398584 |
| limit                                         | String                       |           1 |   0.00006449128948398584 |
| location                                      | String                       |           1 |   0.00006449128948398584 |
| military                                      | String                       |           1 |   0.00006449128948398584 |
| monitoring.tide_scale                         | String                       |           1 |   0.00006449128948398584 |
| name.af                                       | String                       |           1 |   0.00006449128948398584 |
| name.als                                      | String                       |           1 |   0.00006449128948398584 |
| name.am                                       | String                       |           1 |   0.00006449128948398584 |
| name.an                                       | String                       |           1 |   0.00006449128948398584 |
| name.ang                                      | String                       |           1 |   0.00006449128948398584 |
| name.arz                                      | String                       |           1 |   0.00006449128948398584 |
| name.ast                                      | String                       |           1 |   0.00006449128948398584 |
| name.az                                       | String                       |           1 |   0.00006449128948398584 |
| name.ba                                       | String                       |           1 |   0.00006449128948398584 |
| name.bat-smg                                  | String                       |           1 |   0.00006449128948398584 |
| name.bcl                                      | String                       |           1 |   0.00006449128948398584 |
| name.be                                       | String                       |           1 |   0.00006449128948398584 |
| name.be-tarask                                | String                       |           1 |   0.00006449128948398584 |
| name.bn                                       | String                       |           1 |   0.00006449128948398584 |
| name.bo                                       | String                       |           1 |   0.00006449128948398584 |
| name.bpv                                      | String                       |           1 |   0.00006449128948398584 |
| name.bpy                                      | String                       |           1 |   0.00006449128948398584 |
| name.br                                       | String                       |           1 |   0.00006449128948398584 |
| name.bs                                       | String                       |           1 |   0.00006449128948398584 |
| name.bxr                                      | String                       |           1 |   0.00006449128948398584 |
| name.ca                                       | String                       |           1 |   0.00006449128948398584 |
| name.cdo                                      | String                       |           1 |   0.00006449128948398584 |
| name.ce                                       | String                       |           1 |   0.00006449128948398584 |
| name.ceb                                      | String                       |           1 |   0.00006449128948398584 |
| name.ckb                                      | String                       |           1 |   0.00006449128948398584 |
| name.co                                       | String                       |           1 |   0.00006449128948398584 |
| name.cs                                       | String                       |           1 |   0.00006449128948398584 |
| name.cv                                       | String                       |           1 |   0.00006449128948398584 |
| name.cy                                       | String                       |           1 |   0.00006449128948398584 |
| name.da                                       | String                       |           1 |   0.00006449128948398584 |
| name.dsb                                      | String                       |           1 |   0.00006449128948398584 |
| name.eml                                      | String                       |           1 |   0.00006449128948398584 |
| name.et                                       | String                       |           1 |   0.00006449128948398584 |
| name.eu                                       | String                       |           1 |   0.00006449128948398584 |
| name.ext                                      | String                       |           1 |   0.00006449128948398584 |
| name.fa                                       | String                       |           1 |   0.00006449128948398584 |
| name.fi                                       | String                       |           1 |   0.00006449128948398584 |
| name.fj                                       | String                       |           1 |   0.00006449128948398584 |
| name.fo                                       | String                       |           1 |   0.00006449128948398584 |
| name.frp                                      | String                       |           1 |   0.00006449128948398584 |
| name.frr                                      | String                       |           1 |   0.00006449128948398584 |
| name.fy                                       | String                       |           1 |   0.00006449128948398584 |
| name.ga                                       | String                       |           1 |   0.00006449128948398584 |
| name.gd                                       | String                       |           1 |   0.00006449128948398584 |
| name.gl                                       | String                       |           1 |   0.00006449128948398584 |
| name.gn                                       | String                       |           1 |   0.00006449128948398584 |
| name.ha                                       | String                       |           1 |   0.00006449128948398584 |
| name.he                                       | String                       |           1 |   0.00006449128948398584 |
| name.hi                                       | String                       |           1 |   0.00006449128948398584 |
| name.hif                                      | String                       |           1 |   0.00006449128948398584 |
| name.hr                                       | String                       |           1 |   0.00006449128948398584 |
| name.hsb                                      | String                       |           1 |   0.00006449128948398584 |
| name.hu                                       | String                       |           1 |   0.00006449128948398584 |
| name.hy                                       | String                       |           1 |   0.00006449128948398584 |
| name.ia                                       | String                       |           1 |   0.00006449128948398584 |
| name.id                                       | String                       |           1 |   0.00006449128948398584 |
| name.ie                                       | String                       |           1 |   0.00006449128948398584 |
| name.ilo                                      | String                       |           1 |   0.00006449128948398584 |
| name.io                                       | String                       |           1 |   0.00006449128948398584 |
| name.is                                       | String                       |           1 |   0.00006449128948398584 |
| name.it                                       | String                       |           1 |   0.00006449128948398584 |
| name.jbo                                      | String                       |           1 |   0.00006449128948398584 |
| name.jv                                       | String                       |           1 |   0.00006449128948398584 |
| name.kaa                                      | String                       |           1 |   0.00006449128948398584 |
| name.kn                                       | String                       |           1 |   0.00006449128948398584 |
| name.ku                                       | String                       |           1 |   0.00006449128948398584 |
| name.kw                                       | String                       |           1 |   0.00006449128948398584 |
| name.ky                                       | String                       |           1 |   0.00006449128948398584 |
| name.la                                       | String                       |           1 |   0.00006449128948398584 |
| name.lb                                       | String                       |           1 |   0.00006449128948398584 |
| name.lez                                      | String                       |           1 |   0.00006449128948398584 |
| name.li                                       | String                       |           1 |   0.00006449128948398584 |
| name.lij                                      | String                       |           1 |   0.00006449128948398584 |
| name.lmo                                      | String                       |           1 |   0.00006449128948398584 |
| name.mhr                                      | String                       |           1 |   0.00006449128948398584 |
| name.mi                                       | String                       |           1 |   0.00006449128948398584 |
| name.mk                                       | String                       |           1 |   0.00006449128948398584 |
| name.ml                                       | String                       |           1 |   0.00006449128948398584 |
| name.mn                                       | String                       |           1 |   0.00006449128948398584 |
| name.mr                                       | String                       |           1 |   0.00006449128948398584 |
| name.ms                                       | String                       |           1 |   0.00006449128948398584 |
| name.mwl                                      | String                       |           1 |   0.00006449128948398584 |
| name.my                                       | String                       |           1 |   0.00006449128948398584 |
| name.na                                       | String                       |           1 |   0.00006449128948398584 |
| name.nah                                      | String                       |           1 |   0.00006449128948398584 |
| name.nap                                      | String                       |           1 |   0.00006449128948398584 |
| name.ne                                       | String                       |           1 |   0.00006449128948398584 |
| name.new                                      | String                       |           1 |   0.00006449128948398584 |
| name.nn                                       | String                       |           1 |   0.00006449128948398584 |
| name.no                                       | String                       |           1 |   0.00006449128948398584 |
| name.nrm                                      | String                       |           1 |   0.00006449128948398584 |
| name.oc                                       | String                       |           1 |   0.00006449128948398584 |
| name.os                                       | String                       |           1 |   0.00006449128948398584 |
| name.pa                                       | String                       |           1 |   0.00006449128948398584 |
| name.pam                                      | String                       |           1 |   0.00006449128948398584 |
| name.pap                                      | String                       |           1 |   0.00006449128948398584 |
| name.pcd                                      | String                       |           1 |   0.00006449128948398584 |
| name.pms                                      | String                       |           1 |   0.00006449128948398584 |
| name.pnb                                      | String                       |           1 |   0.00006449128948398584 |
| name.qu                                       | String                       |           1 |   0.00006449128948398584 |
| name.rm                                       | String                       |           1 |   0.00006449128948398584 |
| name.ro                                       | String                       |           1 |   0.00006449128948398584 |
| name.rue                                      | String                       |           1 |   0.00006449128948398584 |
| name.sah                                      | String                       |           1 |   0.00006449128948398584 |
| name.sc                                       | String                       |           1 |   0.00006449128948398584 |
| name.scn                                      | String                       |           1 |   0.00006449128948398584 |
| name.sco                                      | String                       |           1 |   0.00006449128948398584 |
| name.sh                                       | String                       |           1 |   0.00006449128948398584 |
| name.sk                                       | String                       |           1 |   0.00006449128948398584 |
| name.sl                                       | String                       |           1 |   0.00006449128948398584 |
| name.sq                                       | String                       |           1 |   0.00006449128948398584 |
| name.srn                                      | String                       |           1 |   0.00006449128948398584 |
| name.su                                       | String                       |           1 |   0.00006449128948398584 |
| name.sw                                       | String                       |           1 |   0.00006449128948398584 |
| name.szl                                      | String                       |           1 |   0.00006449128948398584 |
| name.ta                                       | String                       |           1 |   0.00006449128948398584 |
| name.tet                                      | String                       |           1 |   0.00006449128948398584 |
| name.tg                                       | String                       |           1 |   0.00006449128948398584 |
| name.tk                                       | String                       |           1 |   0.00006449128948398584 |
| name.tl                                       | String                       |           1 |   0.00006449128948398584 |
| name.tr                                       | String                       |           1 |   0.00006449128948398584 |
| name.tt                                       | String                       |           1 |   0.00006449128948398584 |
| name.tw                                       | String                       |           1 |   0.00006449128948398584 |
| name.ug                                       | String                       |           1 |   0.00006449128948398584 |
| name.uk                                       | String                       |           1 |   0.00006449128948398584 |
| name.ur                                       | String                       |           1 |   0.00006449128948398584 |
| name.uz                                       | String                       |           1 |   0.00006449128948398584 |
| name.vec                                      | String                       |           1 |   0.00006449128948398584 |
| name.vep                                      | String                       |           1 |   0.00006449128948398584 |
| name.vi                                       | String                       |           1 |   0.00006449128948398584 |
| name.vo                                       | String                       |           1 |   0.00006449128948398584 |
| name.war                                      | String                       |           1 |   0.00006449128948398584 |
| name.yi                                       | String                       |           1 |   0.00006449128948398584 |
| name.yo                                       | String                       |           1 |   0.00006449128948398584 |
| name.zea                                      | String                       |           1 |   0.00006449128948398584 |
| name_1                                        | String                       |           1 |   0.00006449128948398584 |
| ngbe                                          | Object                       |           1 |   0.00006449128948398584 |
| ngbe.id                                       | String                       |           1 |   0.00006449128948398584 |
| note.note                                     | String                       |           1 |   0.00006449128948398584 |
| operator.operator                             | String                       |           1 |   0.00006449128948398584 |
| payment.coins                                 | String                       |           1 |   0.00006449128948398584 |
| payment.credit_cards                          | String                       |           1 |   0.00006449128948398584 |
| payment.debit_cards                           | String                       |           1 |   0.00006449128948398584 |
| payment.electronic_purses                     | String                       |           1 |   0.00006449128948398584 |
| payment.notes                                 | String                       |           1 |   0.00006449128948398584 |
| pentecostal                                   | String                       |           1 |   0.00006449128948398584 |
| phone.BR                                      | String                       |           1 |   0.00006449128948398584 |
| price                                         | String                       |           1 |   0.00006449128948398584 |
| private                                       | String                       |           1 |   0.00006449128948398584 |
| protect_class                                 | String                       |           1 |   0.00006449128948398584 |
| quantity                                      | String                       |           1 |   0.00006449128948398584 |
| radio_transponder                             | Object                       |           1 |   0.00006449128948398584 |
| radio_transponder.category                    | String                       |           1 |   0.00006449128948398584 |
| radio_transponder.sequence                    | String                       |           1 |   0.00006449128948398584 |
| radio_transponder.signal_frequency            | String                       |           1 |   0.00006449128948398584 |
| railway.abandoned                             | String                       |           1 |   0.00006449128948398584 |
| rank                                          | String                       |           1 |   0.00006449128948398584 |
| recycling                                     | Object                       |           1 |   0.00006449128948398584 |
| recycling.scrap_metal                         | String                       |           1 |   0.00006449128948398584 |
| ref.LOCODE                                    | String                       |           1 |   0.00006449128948398584 |
| ref.whc                                       | String                       |           1 |   0.00006449128948398584 |
| reservation                                   | String                       |           1 |   0.00006449128948398584 |
| restaurant                                    | String                       |           1 |   0.00006449128948398584 |
| room                                          | String                       |           1 |   0.00006449128948398584 |
| school_type                                   | String                       |           1 |   0.00006449128948398584 |
| screen                                        | String                       |           1 |   0.00006449128948398584 |
| seamark.beacon_lateral.shape                  | String                       |           1 |   0.00006449128948398584 |
| seamark.bridge.clearance_height_safe          | String                       |           1 |   0.00006449128948398584 |
| seamark.buoy_safe_water                       | Object                       |           1 |   0.00006449128948398584 |
| seamark.buoy_safe_water.colour                | String                       |           1 |   0.00006449128948398584 |
| seamark.buoy_safe_water.colour_pattern        | String                       |           1 |   0.00006449128948398584 |
| seamark.buoy_safe_water.shape                 | String                       |           1 |   0.00006449128948398584 |
| seamark.information                           | String                       |           1 |   0.00006449128948398584 |
| seamark.light.4                               | Object                       |           1 |   0.00006449128948398584 |
| seamark.light.4.character                     | String                       |           1 |   0.00006449128948398584 |
| seamark.light.4.colour                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.4.height                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.4.period                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.4.range                         | String                       |           1 |   0.00006449128948398584 |
| seamark.light.4.sector_end                    | String                       |           1 |   0.00006449128948398584 |
| seamark.light.4.sector_start                  | String                       |           1 |   0.00006449128948398584 |
| seamark.light.5                               | Object                       |           1 |   0.00006449128948398584 |
| seamark.light.5.character                     | String                       |           1 |   0.00006449128948398584 |
| seamark.light.5.colour                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.5.height                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.5.period                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.5.range                         | String                       |           1 |   0.00006449128948398584 |
| seamark.light.5.sector_end                    | String                       |           1 |   0.00006449128948398584 |
| seamark.light.5.sector_start                  | String                       |           1 |   0.00006449128948398584 |
| seamark.light.6                               | Object                       |           1 |   0.00006449128948398584 |
| seamark.light.6.character                     | String                       |           1 |   0.00006449128948398584 |
| seamark.light.6.colour                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.6.height                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.6.period                        | String                       |           1 |   0.00006449128948398584 |
| seamark.light.6.range                         | String                       |           1 |   0.00006449128948398584 |
| seamark.light.6.sector_end                    | String                       |           1 |   0.00006449128948398584 |
| seamark.light.6.sector_start                  | String                       |           1 |   0.00006449128948398584 |
| seamark.radar_reflector                       | String                       |           1 |   0.00006449128948398584 |
| seamark.radar_transponder                     | Object                       |           1 |   0.00006449128948398584 |
| seamark.radar_transponder.category            | String                       |           1 |   0.00006449128948398584 |
| seamark.radar_transponder.group               | String                       |           1 |   0.00006449128948398584 |
| seamark.radar_transponder.range               | String                       |           1 |   0.00006449128948398584 |
| seamark.small_craft_facility                  | Object                       |           1 |   0.00006449128948398584 |
| seamark.small_craft_facility.category         | String                       |           1 |   0.00006449128948398584 |
| seamark.status                                | String                       |           1 |   0.00006449128948398584 |
| second_hand                                   | String                       |           1 |   0.00006449128948398584 |
| service.bicycle.rental                        | String                       |           1 |   0.00006449128948398584 |
| shelter_type                                  | String                       |           1 |   0.00006449128948398584 |
| shop_items                                    | String                       |           1 |   0.00006449128948398584 |
| shower.fee                                    | String                       |           1 |   0.00006449128948398584 |
| shower.shower                                 | String                       |           1 |   0.00006449128948398584 |
| site_type                                     | String                       |           1 |   0.00006449128948398584 |
| skype                                         | String                       |           1 |   0.00006449128948398584 |
| slogan                                        | String                       |           1 |   0.00006449128948398584 |
| social_facility.for                           | String                       |           1 |   0.00006449128948398584 |
| source.amenity                                | String                       |           1 |   0.00006449128948398584 |
| source.date                                   | String                       |           1 |   0.00006449128948398584 |
| source.name                                   | String                       |           1 |   0.00006449128948398584 |
| source.shop                                   | String                       |           1 |   0.00006449128948398584 |
| source.source                                 | String                       |           1 |   0.00006449128948398584 |
| species.pt                                    | String                       |           1 |   0.00006449128948398584 |
| state_capital                                 | String                       |           1 |   0.00006449128948398584 |
| stop                                          | String                       |           1 |   0.00006449128948398584 |
| suburb                                        | String                       |           1 |   0.00006449128948398584 |
| telephone                                     | String                       |           1 |   0.00006449128948398584 |
| thermoter                                     | String                       |           1 |   0.00006449128948398584 |
| traffic_signals.lane                          | String                       |           1 |   0.00006449128948398584 |
| traffic_signals.sound                         | String                       |           1 |   0.00006449128948398584 |
| type_of_fuel                                  | String                       |           1 |   0.00006449128948398584 |
| underground                                   | String                       |           1 |   0.00006449128948398584 |
| whc                                           | Object                       |           1 |   0.00006449128948398584 |
| whc.criteria                                  | String                       |           1 |   0.00006449128948398584 |
| whc.inscription_date                          | String                       |           1 |   0.00006449128948398584 |
| wikipedia.de                                  | String                       |           1 |   0.00006449128948398584 |
| wikipedia.en                                  | String                       |           1 |   0.00006449128948398584 |
| wikipedia.nl                                  | String                       |           1 |   0.00006449128948398584 |
+-----------------------------------------------------------------------------------------------------------------------+