+----------------------------------------------------------------------------------------------------------------------------+
| key                                                 | types                        | occurrences | percents                |
| --------------------------------------------------- | ---------------------------- | ----------- | ----------------------- |
| _id                                                 | ObjectId                     |      186381 | 100.0000000000000000000 |
| created                                             | Object                       |      186381 | 100.0000000000000000000 |
| created.changeset                                   | String                       |      186381 | 100.0000000000000000000 |
| created.timestamp                                   | String                       |      186381 | 100.0000000000000000000 |
| created.uid                                         | String                       |      186381 | 100.0000000000000000000 |
| created.user                                        | String                       |      186381 | 100.0000000000000000000 |
| created.version                                     | String                       |      186381 | 100.0000000000000000000 |
| id                                                  | String                       |      186381 | 100.0000000000000000000 |
| node_refs                                           | Array                        |      186381 | 100.0000000000000000000 |
| type                                                | String                       |      186381 | 100.0000000000000000000 |
| highway                                             | String                       |      108745 |  58.3455395131477985160 |
| building                                            | String (49684),Object (1320) |       51004 |  27.3654503409682305914 |
| name                                                | String (48985),Object (107)  |       49092 |  26.3395947011766224932 |
| height                                              | String                       |       33628 |  18.0426116395984585949 |
| source                                              | String (32930),Object (214)  |       33144 |  17.7829285173917952534 |
| ele                                                 | String                       |       29432 |  15.7913091999720993641 |
| oneway                                              | String (21465),Object (62)   |       21527 |  11.5499970490554293434 |
| top_ele                                             | String                       |       18291 |   9.8137685708307174082 |
| surface                                             | String                       |       13504 |   7.2453737237164732576 |
| layer                                               | String                       |        6247 |   3.3517364967459131186 |
| lit                                                 | String                       |        5692 |   3.0539593628105867751 |
| lanes                                               | String (5023),Object (56)    |        5079 |   2.7250631770405782106 |
| bridge                                              | String (4809),Object (6)     |        4815 |   2.5834178376551260037 |
| landuse                                             | String                       |        4608 |   2.4723550147278960942 |
| address                                             | Object                       |        3688 |   1.9787424683846528417 |
| access                                              | String (3599),Object (15)    |        3614 |   1.9390388505266094032 |
| maxspeed                                            | String (3176),Object (86)    |        3262 |   1.7501783980126730533 |
| leisure                                             | String                       |        3261 |   1.7496418626362129078 |
| natural                                             | String                       |        3110 |   1.6686250207907458165 |
| IPP                                                 | Object                       |        2731 |   1.4652781131123879810 |
| amenity                                             | String                       |        2486 |   1.3338269458796765399 |
| foot                                                | String                       |        2238 |   1.2007661725175848844 |
| service                                             | String                       |        2141 |   1.1487222410009603202 |
| railway                                             | String (2028),Object (76)    |        2104 |   1.1288704320719387120 |
| waterway                                            | String                       |        2093 |   1.1229685429308782219 |
| address.street                                      | String                       |        2047 |   1.0982879156137159704 |
| ref                                                 | String (1835),Object (6)     |        1841 |   0.9877616280629463175 |
| address.interpolation                               | String                       |        1715 |   0.9201581706289804208 |
| address.housenumber                                 | String                       |        1553 |   0.8332394396424528393 |
| sport                                               | String (1514),Object (1)     |        1515 |   0.8128510953369710856 |
| address.inclusion                                   | String                       |        1450 |   0.7779762958670679573 |
| address.city                                        | String                       |        1310 |   0.7028613431626614672 |
| bicycle                                             | String                       |        1260 |   0.6760345743396590779 |
| building.building                                   | String                       |        1219 |   0.6540366239047971098 |
| building.levels                                     | String                       |        1219 |   0.6540366239047971098 |
| parking                                             | Object (901),String (285)    |        1186 |   0.6363309564816156394 |
| IPP.CODLINFERR                                      | String                       |        1118 |   0.5998465508823324077 |
| alt_name                                            | String (1117),Object (1)     |        1118 |   0.5998465508823324077 |
| operator                                            | String (1034),Object (14)    |        1048 |   0.5622890745301291071 |
| IPP.CodFavela                                       | String                       |        1010 |   0.5419007302246473534 |
| address.postcode                                    | String                       |         983 |   0.5274142750602260898 |
| gauge                                               | String                       |         973 |   0.5220489212956256342 |
| electrified                                         | String                       |         896 |   0.4807356973082020368 |
| parking.lane                                        | Object                       |         876 |   0.4700049897790010700 |
| old_name                                            | String                       |         799 |   0.4286917657915774726 |
| barrier                                             | String (793),Object (1)      |         794 |   0.4260090889092772448 |
| tunnel                                              | String                       |         713 |   0.3825497234160134541 |
| address.suburb                                      | String                       |         667 |   0.3578690960988512582 |
| man_made                                            | String                       |         648 |   0.3476749239461103813 |
| fixme                                               | String                       |         621 |   0.3331884687816891177 |
| note                                                | String (595),Object (18)     |         613 |   0.3288961857700087310 |
| bus                                                 | String                       |         587 |   0.3149462659820475019 |
| shop                                                | String                       |         576 |   0.3090443768409870118 |
| area                                                | String                       |         566 |   0.3036790230763865561 |
| parking.lane.both                                   | String                       |         546 |   0.2929483155471855893 |
| phone                                               | String (524),Object (2)      |         526 |   0.2822176080179846780 |
| website                                             | String (481),Object (1)      |         482 |   0.2586100514537426065 |
| IPP.CODIGO                                          | String                       |         406 |   0.2178333628427790436 |
| place                                               | String                       |         402 |   0.2156872213369388502 |
| IPP.CADASTRAL                                       | String                       |         365 |   0.1958354124079171033 |
| IPP.COD_QUADRA                                      | String                       |         365 |   0.1958354124079171033 |
| horse                                               | String                       |         356 |   0.1910065940197766821 |
| power                                               | String                       |         350 |   0.1877873817610164198 |
| cycleway                                            | Object (88),String (246)     |         334 |   0.1792028157376556741 |
| parking.lane.left                                   | String (300),Object (16)     |         316 |   0.1695451789613748317 |
| junction                                            | String                       |         312 |   0.1673990374555346383 |
| parking.lane.right                                  | String (297),Object (7)      |         304 |   0.1631067544438542516 |
| sidewalk                                            | String                       |         296 |   0.1588144714321738926 |
| official_name                                       | String                       |         294 |   0.1577414006792537959 |
| motor_vehicle                                       | String (290),Object (1)      |         291 |   0.1561317945498736370 |
| created_by                                          | String                       |         289 |   0.1550587237969535404 |
| boundary                                            | String                       |         279 |   0.1496933700323530847 |
| psv                                                 | String                       |         269 |   0.1443280162677526013 |
| description                                         | String (259),Object (1)      |         260 |   0.1394991978796121801 |
| emergency                                           | String                       |         260 |   0.1394991978796121801 |
| aeroway                                             | String                       |         258 |   0.1384261271266921112 |
| admin_level                                         | String                       |         251 |   0.1346703794914717589 |
| taxi                                                | String                       |         241 |   0.1293050257268713032 |
| address.country                                     | String                       |         230 |   0.1234031365858107854 |
| parking.condition                                   | Object                       |         226 |   0.1212569950799705920 |
| postal_code                                         | String                       |         225 |   0.1207204597035105575 |
| turn                                                | Object (222),String (1)      |         223 |   0.1196473889505904609 |
| turn.lanes                                          | String (212),Object (10)     |         222 |   0.1191108535741304125 |
| golf                                                | String (209),Object (2)      |         211 |   0.1132089644330698947 |
| voltage                                             | String                       |         204 |   0.1094532167978495701 |
| opening_hours                                       | String                       |         195 |   0.1046243984097091489 |
| tourism                                             | String                       |         195 |   0.1046243984097091489 |
| destination                                         | String (159),Object (33)     |         192 |   0.1030147922803290039 |
| wheelchair                                          | String (189),Object (1)      |         190 |   0.1019417215274089072 |
| religion                                            | String                       |         185 |   0.0992590446451086794 |
| maxheight                                           | String (177),Object (6)      |         183 |   0.0981859738921885827 |
| start_date                                          | String                       |         172 |   0.0922840847511280649 |
| source.name                                         | String                       |         170 |   0.0912110139982079682 |
| frequency                                           | String                       |         166 |   0.0890648724923677887 |
| usage                                               | String                       |         159 |   0.0853091248571474503 |
| water                                               | String                       |         158 |   0.0847725894806874158 |
| boat                                                | String                       |         145 |   0.0777976295867068013 |
| denomination                                        | String                       |         145 |   0.0777976295867068013 |
| brand                                               | String                       |         133 |   0.0713592050691862351 |
| wikipedia                                           | String (120),Object (13)     |         133 |   0.0713592050691862351 |
| seamark                                             | Object                       |         129 |   0.0692130635633460556 |
| seamark.type                                        | String                       |         129 |   0.0692130635633460556 |
| footway                                             | String                       |         126 |   0.0676034574339659106 |
| public_transport                                    | String                       |         125 |   0.0670669220575058622 |
| smoothness                                          | String                       |         125 |   0.0670669220575058622 |
| url                                                 | String                       |         125 |   0.0670669220575058622 |
| width                                               | String                       |         125 |   0.0670669220575058622 |
| parking.condition.left                              | String (111),Object (4)      |         115 |   0.0617015682929053927 |
| source.source                                       | String                       |         110 |   0.0590188914106051579 |
| noexit                                              | String                       |         109 |   0.0584823560341451096 |
| name.name                                           | String                       |         100 |   0.0536535376460046884 |
| building.part                                       | String                       |          99 |   0.0531170022695446400 |
| fee                                                 | String                       |          98 |   0.0525804668930845986 |
| proposed                                            | String (23),Object (75)      |          98 |   0.0525804668930845986 |
| IPP.Codigo                                          | String                       |          95 |   0.0509708607637044536 |
| embankment                                          | String                       |          93 |   0.0498977900107843639 |
| min_height                                          | String                       |          93 |   0.0498977900107843639 |
| loc_name                                            | String                       |          90 |   0.0482881838814042189 |
| building.colour                                     | String                       |          88 |   0.0472151131284841291 |
| short_name                                          | String                       |          88 |   0.0472151131284841291 |
| maxspeed.maxspeed                                   | String                       |          84 |   0.0450689716226439357 |
| maxspeed.hgv                                        | String                       |          83 |   0.0445324362461838943 |
| IPP.Fonte                                           | String                       |          82 |   0.0439959008697238460 |
| parking.condition.both                              | String (78),Object (4)       |          82 |   0.0439959008697238460 |
| placement                                           | String                       |          77 |   0.0413132239874236112 |
| cuisine                                             | String                       |          76 |   0.0407766886109635629 |
| railway.preferred_direction                         | String                       |          76 |   0.0407766886109635629 |
| railway.railway                                     | String                       |          76 |   0.0407766886109635629 |
| proposed.landuse                                    | String                       |          75 |   0.0402401532345035146 |
| address.housename                                   | String                       |          73 |   0.0391670824815834248 |
| parking_lane                                        | String                       |          73 |   0.0391670824815834248 |
| level                                               | String                       |          72 |   0.0386305471051233765 |
| email                                               | String (70),Object (1)       |          71 |   0.0380940117286633281 |
| construction                                        | String                       |          70 |   0.0375574763522032798 |
| name.en                                             | String                       |          68 |   0.0364844055992831900 |
| office                                              | String                       |          68 |   0.0364844055992831900 |
| sac_scale                                           | String                       |          67 |   0.0359478702228231417 |
| hgv                                                 | String (53),Object (12)      |          65 |   0.0348747994699030450 |
| step_count                                          | String                       |          65 |   0.0348747994699030450 |
| covered                                             | String                       |          64 |   0.0343382640934430036 |
| historic                                            | String                       |          62 |   0.0332651933405229069 |
| cycleway.right                                      | String                       |          61 |   0.0327286579640628586 |
| incline                                             | String                       |          61 |   0.0327286579640628586 |
| oneway.oneway                                       | String                       |          59 |   0.0316555872111427689 |
| FIXME                                               | String                       |          57 |   0.0305825164582226722 |
| lanes.lanes                                         | String                       |          54 |   0.0289729103288425306 |
| motorcar                                            | String                       |          52 |   0.0278998395759224374 |
| oneway.bicycle                                      | String                       |          52 |   0.0278998395759224374 |
| IPP.CODATIVIDA                                      | String                       |          50 |   0.0268267688230023442 |
| IPP.CODBAIRRO                                       | String                       |          50 |   0.0268267688230023442 |
| IPP.COD_INEP                                        | String                       |          50 |   0.0268267688230023442 |
| IPP.CRE                                             | String                       |          50 |   0.0268267688230023442 |
| IPP.DESIGNACAO                                      | String                       |          50 |   0.0268267688230023442 |
| IPP.ID                                              | String                       |          50 |   0.0268267688230023442 |
| IPP.BAIRRO                                          | String                       |          49 |   0.0262902334465422993 |
| IPP.COD_SMA                                         | String                       |          49 |   0.0262902334465422993 |
| IPP.ENDNOVO                                         | String                       |          49 |   0.0262902334465422993 |
| IPP.CHAVE                                           | String                       |          48 |   0.0257536980700822510 |
| colour                                              | String                       |          48 |   0.0257536980700822510 |
| train                                               | String                       |          48 |   0.0257536980700822510 |
| wikimapa                                            | Object                       |          48 |   0.0257536980700822510 |
| wikimapa.author                                     | String                       |          48 |   0.0257536980700822510 |
| converted_by                                        | String                       |          47 |   0.0252171626936222026 |
| trail_visibility                                    | String                       |          47 |   0.0252171626936222026 |
| date_off                                            | String                       |          45 |   0.0241440919407021094 |
| date_on                                             | String                       |          45 |   0.0241440919407021094 |
| hour_off                                            | String                       |          45 |   0.0241440919407021094 |
| hour_on                                             | String                       |          45 |   0.0241440919407021094 |
| IPP.FLG_VALIDA                                      | String                       |          44 |   0.0236075565642420646 |
| location                                            | String                       |          43 |   0.0230710211877820162 |
| IPP.ORGAO1                                          | String                       |          42 |   0.0225344858113219679 |
| IPP.TUTELA1                                         | String                       |          42 |   0.0225344858113219679 |
| IPP.UC                                              | String                       |          42 |   0.0225344858113219679 |
| IPP.Classe                                          | String                       |          40 |   0.0214614150584018747 |
| motorcycle                                          | String                       |          40 |   0.0214614150584018747 |
| parking.condition.right                             | String (39),Object (1)       |          40 |   0.0214614150584018747 |
| source.ref                                          | String                       |          40 |   0.0214614150584018747 |
| indoor                                              | String                       |          39 |   0.0209248796819418298 |
| transit                                             | Object                       |          38 |   0.0203883443054817814 |
| transit.lanes                                       | String (30),Object (8)       |          38 |   0.0203883443054817814 |
| address.state                                       | String                       |          37 |   0.0198518089290217366 |
| IPP.ATOLEGAL                                        | String                       |          35 |   0.0187787381761016399 |
| capacity                                            | String (33),Object (2)       |          35 |   0.0187787381761016399 |
| disused                                             | String (28),Object (7)       |          35 |   0.0187787381761016399 |
| supervised                                          | String                       |          35 |   0.0187787381761016399 |
| lanes.backward                                      | String (18),Object (16)      |          34 |   0.0182422027996415950 |
| IPP.ENDERECO                                        | String                       |          33 |   0.0177056674231815467 |
| destination.destination                             | String                       |          33 |   0.0177056674231815467 |
| destination.en                                      | String                       |          32 |   0.0171691320467215018 |
| roof                                                | Object (27),String (5)       |          32 |   0.0171691320467215018 |
| IPP.TELEFONES                                       | String                       |          30 |   0.0160960612938014051 |
| groundcheck                                         | String                       |          30 |   0.0160960612938014051 |
| noname                                              | String                       |          29 |   0.0155595259173413603 |
| seamark.name                                        | String                       |          29 |   0.0155595259173413603 |
| cables                                              | String                       |          27 |   0.0144864551644212653 |
| cycleway.left                                       | String                       |          27 |   0.0144864551644212653 |
| segregated                                          | String                       |          27 |   0.0144864551644212653 |
| unit                                                | String                       |          26 |   0.0139499197879612187 |
| parking.lanes                                       | Object                       |          25 |   0.0134133844115011721 |
| parking.lanes.both                                  | String                       |          25 |   0.0134133844115011721 |
| atm                                                 | String                       |          24 |   0.0128768490350411255 |
| cutting                                             | String                       |          24 |   0.0128768490350411255 |
| route                                               | String                       |          24 |   0.0128768490350411255 |
| contact                                             | Object                       |          23 |   0.0123403136585810789 |
| escalator                                           | String                       |          23 |   0.0123403136585810789 |
| ramp                                                | String (22),Object (1)       |          23 |   0.0123403136585810789 |
| 2016olympicgames                                    | Object (18),String (4)       |          22 |   0.0118037782821210323 |
| tracks                                              | String                       |          22 |   0.0118037782821210323 |
| IPP.UCSTATUS                                        | String                       |          21 |   0.0112672429056609839 |
| shoulder                                            | String                       |          21 |   0.0112672429056609839 |
| IBGE                                                | Object                       |          20 |   0.0107307075292009373 |
| IBGE.CD_ADMINIS                                     | String                       |          20 |   0.0107307075292009373 |
| contact.phone                                       | String                       |          20 |   0.0107307075292009373 |
| fence_type                                          | String                       |          20 |   0.0107307075292009373 |
| name.etymology                                      | Object                       |          20 |   0.0107307075292009373 |
| name.etymology.wikidata                             | String                       |          20 |   0.0107307075292009373 |
| subway                                              | String                       |          20 |   0.0107307075292009373 |
| mtb                                                 | Object                       |          19 |   0.0101941721527408907 |
| mtb.scale                                           | Object (11),String (8)       |          19 |   0.0101941721527408907 |
| 2016olympicgames.2016olympicgames                   | String                       |          18 |   0.0096576367762808441 |
| int_name                                            | String                       |          18 |   0.0096576367762808441 |
| lanes.forward                                       | String (17),Object (1)       |          18 |   0.0096576367762808441 |
| 2016olympicgames.zone                               | String                       |          17 |   0.0091211013998207975 |
| history                                             | String                       |          17 |   0.0091211013998207975 |
| note.pt                                             | String                       |          17 |   0.0091211013998207975 |
| ship                                                | String (14),Object (3)       |          17 |   0.0091211013998207975 |
| substation                                          | String                       |          17 |   0.0091211013998207975 |
| IPP.CATEGORIA                                       | String                       |          16 |   0.0085845660233607509 |
| lanes.backward.conditional                          | String                       |          16 |   0.0085845660233607509 |
| lanes.psv                                           | Object (10),String (6)       |          16 |   0.0085845660233607509 |
| tracktype                                           | String                       |          16 |   0.0085845660233607509 |
| access.conditional                                  | String                       |          15 |   0.0080480306469007026 |
| roof.levels                                         | String                       |          15 |   0.0080480306469007026 |
| seamark.restricted_area                             | Object                       |          15 |   0.0080480306469007026 |
| IPP.OBS                                             | String                       |          14 |   0.0075114952704406568 |
| address.place                                       | String                       |          14 |   0.0075114952704406568 |
| canoe                                               | String                       |          14 |   0.0075114952704406568 |
| motorboat                                           | String                       |          14 |   0.0075114952704406568 |
| operator.type                                       | String                       |          14 |   0.0075114952704406568 |
| source_ref                                          | String                       |          14 |   0.0075114952704406568 |
| vehicle                                             | String (13),Object (1)       |          14 |   0.0075114952704406568 |
| club                                                | String                       |          13 |   0.0069749598939806094 |
| driving_side                                        | String                       |          13 |   0.0069749598939806094 |
| name.ru                                             | String                       |          13 |   0.0069749598939806094 |
| parking.lane.left.left                              | String                       |          13 |   0.0069749598939806094 |
| smoking                                             | String                       |          13 |   0.0069749598939806094 |
| aerialway                                           | String (6),Object (6)        |          12 |   0.0064384245175205627 |
| crossing                                            | String                       |          12 |   0.0064384245175205627 |
| hgv.conditional                                     | String                       |          12 |   0.0064384245175205627 |
| mofa                                                | String                       |          12 |   0.0064384245175205627 |
| wikidata                                            | String                       |          12 |   0.0064384245175205627 |
| wikipedia.pt                                        | String                       |          12 |   0.0064384245175205627 |
| fuel                                                | Object (10),String (1)       |          11 |   0.0059018891410605161 |
| intermittent                                        | String                       |          11 |   0.0059018891410605161 |
| substance                                           | String                       |          11 |   0.0059018891410605161 |
| tactile_paving                                      | String                       |          11 |   0.0059018891410605161 |
| dock                                                | String                       |          10 |   0.0053653537646004687 |
| fuel.cng                                            | String                       |          10 |   0.0053653537646004687 |
| lanes.psv.forward                                   | Object                       |          10 |   0.0053653537646004687 |
| lanes.psv.forward.conditional                       | String                       |          10 |   0.0053653537646004687 |
| mtb.scale.imba                                      | String                       |          10 |   0.0053653537646004687 |
| name.pt                                             | String                       |          10 |   0.0053653537646004687 |
| oneway.conditional                                  | String                       |          10 |   0.0053653537646004687 |
| parking.lane.left.capacity                          | String (9),Object (1)        |          10 |   0.0053653537646004687 |
| seamark.restricted_area.restriction                 | String                       |          10 |   0.0053653537646004687 |
| goods                                               | String                       |           9 |   0.0048288183881404221 |
| tram                                                | String                       |           9 |   0.0048288183881404221 |
| duration                                            | String                       |           8 |   0.0042922830116803755 |
| name.de                                             | String                       |           8 |   0.0042922830116803755 |
| name.ko                                             | String                       |           8 |   0.0042922830116803755 |
| protect_class                                       | String                       |           8 |   0.0042922830116803755 |
| restriction                                         | String                       |           8 |   0.0042922830116803755 |
| toilets                                             | Object                       |           8 |   0.0042922830116803755 |
| turn.lanes.forward                                  | String                       |           8 |   0.0042922830116803755 |
| heading                                             | String                       |           7 |   0.0037557476352203284 |
| icao                                                | String                       |           7 |   0.0037557476352203284 |
| length                                              | String                       |           7 |   0.0037557476352203284 |
| network                                             | String                       |           7 |   0.0037557476352203284 |
| protection_title                                    | String                       |           7 |   0.0037557476352203284 |
| roof.material                                       | String                       |           7 |   0.0037557476352203284 |
| abbr                                                | String                       |           6 |   0.0032192122587602814 |
| aerialway.aerialway                                 | String                       |           6 |   0.0032192122587602814 |
| aerialway.occupancy                                 | String                       |           6 |   0.0032192122587602814 |
| bridge.bridge                                       | String                       |           6 |   0.0032192122587602814 |
| bridge.structure                                    | String                       |           6 |   0.0032192122587602814 |
| leaf_type                                           | String                       |           6 |   0.0032192122587602814 |
| name.es                                             | String                       |           6 |   0.0032192122587602814 |
| overtaking                                          | String                       |           6 |   0.0032192122587602814 |
| parking.lane.right.capacity                         | String                       |           6 |   0.0032192122587602814 |
| related_law                                         | String                       |           6 |   0.0032192122587602814 |
| seamark.restricted_area.category                    | String                       |           6 |   0.0032192122587602814 |
| seamark.shoreline_construction                      | Object                       |           6 |   0.0032192122587602814 |
| seamark.shoreline_construction.category             | String                       |           6 |   0.0032192122587602814 |
| shelter                                             | String                       |           6 |   0.0032192122587602814 |
| transit.lanes.forward                               | String                       |           6 |   0.0032192122587602814 |
| wetland                                             | String                       |           6 |   0.0032192122587602814 |
| IPP.ORGAO2                                          | String                       |           5 |   0.0026826768823002343 |
| artwork_type                                        | String                       |           5 |   0.0026826768823002343 |
| castle_type                                         | String                       |           5 |   0.0026826768823002343 |
| conveying                                           | String                       |           5 |   0.0026826768823002343 |
| depth                                               | Object                       |           5 |   0.0026826768823002343 |
| depth.dredged                                       | Object                       |           5 |   0.0026826768823002343 |
| depth.dredged.dredged                               | String                       |           5 |   0.0026826768823002343 |
| depth.dredged.year                                  | String                       |           5 |   0.0026826768823002343 |
| fax                                                 | String                       |           5 |   0.0026826768823002343 |
| harbour                                             | String                       |           5 |   0.0026826768823002343 |
| heritage                                            | Object                       |           5 |   0.0026826768823002343 |
| heritage.heritage                                   | String                       |           5 |   0.0026826768823002343 |
| heritage.operator                                   | String                       |           5 |   0.0026826768823002343 |
| lanes.bus                                           | String (3),Object (2)        |           5 |   0.0026826768823002343 |
| left                                                | Object                       |           5 |   0.0026826768823002343 |
| left.8                                              | String                       |           5 |   0.0026826768823002343 |
| managed                                             | String                       |           5 |   0.0026826768823002343 |
| motorroad                                           | String                       |           5 |   0.0026826768823002343 |
| navigationaid                                       | String                       |           5 |   0.0026826768823002343 |
| park_ride                                           | String                       |           5 |   0.0026826768823002343 |
| parking.lane.left.conditional                       | String                       |           5 |   0.0026826768823002343 |
| parking.lane.right.right                            | String                       |           5 |   0.0026826768823002343 |
| ref.CNUC                                            | String                       |           5 |   0.0026826768823002343 |
| roof.shape                                          | String                       |           5 |   0.0026826768823002343 |
| toilets.wheelchair                                  | String                       |           5 |   0.0026826768823002343 |
| turn.lanes.backward                                 | String                       |           5 |   0.0026826768823002343 |
| asphalt                                             | String                       |           4 |   0.0021461415058401877 |
| contact.website                                     | String                       |           4 |   0.0021461415058401877 |
| generator                                           | Object                       |           4 |   0.0021461415058401877 |
| generator.source                                    | String                       |           4 |   0.0021461415058401877 |
| internet_access                                     | String (2),Object (2)        |           4 |   0.0021461415058401877 |
| maxheight.marine                                    | String                       |           4 |   0.0021461415058401877 |
| mown                                                | String                       |           4 |   0.0021461415058401877 |
| mtb.scale.scale                                     | String                       |           4 |   0.0021461415058401877 |
| mtb.scale.uphill                                    | String                       |           4 |   0.0021461415058401877 |
| name.fr                                             | String                       |           4 |   0.0021461415058401877 |
| opening_date                                        | String                       |           4 |   0.0021461415058401877 |
| parking.condition.both.both                         | String                       |           4 |   0.0021461415058401877 |
| parking.condition.left.time_interval                | String                       |           4 |   0.0021461415058401877 |
| rack                                                | String                       |           4 |   0.0021461415058401877 |
| seamark.landmark                                    | Object                       |           4 |   0.0021461415058401877 |
| street                                              | String                       |           4 |   0.0021461415058401877 |
| tool                                                | String                       |           4 |   0.0021461415058401877 |
| transit.lanes.backward                              | String                       |           4 |   0.0021461415058401877 |
| CADASTRAL                                           | String                       |           3 |   0.0016096061293801407 |
| CEP_LD                                              | String                       |           3 |   0.0016096061293801407 |
| CEP_LE                                              | String                       |           3 |   0.0016096061293801407 |
| CODIGO                                              | String                       |           3 |   0.0016096061293801407 |
| COD_QUADRA                                          | String                       |           3 |   0.0016096061293801407 |
| IPP.TUTELA2                                         | String                       |           3 |   0.0016096061293801407 |
| access.access                                       | String                       |           3 |   0.0016096061293801407 |
| aerodrome                                           | Object (1),String (2)        |           3 |   0.0016096061293801407 |
| architect                                           | String                       |           3 |   0.0016096061293801407 |
| building.min_level                                  | String                       |           3 |   0.0016096061293801407 |
| building.name                                       | String                       |           3 |   0.0016096061293801407 |
| clothes                                             | String                       |           3 |   0.0016096061293801407 |
| content                                             | String                       |           3 |   0.0016096061293801407 |
| country                                             | String                       |           3 |   0.0016096061293801407 |
| diplomatic                                          | String                       |           3 |   0.0016096061293801407 |
| end_date                                            | String                       |           3 |   0.0016096061293801407 |
| escalator_dir                                       | String                       |           3 |   0.0016096061293801407 |
| ford                                                | String                       |           3 |   0.0016096061293801407 |
| generator.method                                    | String                       |           3 |   0.0016096061293801407 |
| is_in                                               | String                       |           3 |   0.0016096061293801407 |
| leaf_cycle                                          | String                       |           3 |   0.0016096061293801407 |
| left.4                                              | String                       |           3 |   0.0016096061293801407 |
| len                                                 | String                       |           3 |   0.0016096061293801407 |
| military                                            | String                       |           3 |   0.0016096061293801407 |
| note.note                                           | String                       |           3 |   0.0016096061293801407 |
| old_loc_name                                        | String                       |           3 |   0.0016096061293801407 |
| parking.condition.both.default                      | String                       |           3 |   0.0016096061293801407 |
| parking.condition.left.free                         | Object                       |           3 |   0.0016096061293801407 |
| parking.condition.left.free.time_interval           | String                       |           3 |   0.0016096061293801407 |
| parking.condition.left.left                         | String                       |           3 |   0.0016096061293801407 |
| plant                                               | Object                       |           3 |   0.0016096061293801407 |
| rating                                              | String                       |           3 |   0.0016096061293801407 |
| ruins                                               | String                       |           3 |   0.0016096061293801407 |
| seamark.small_craft_facility                        | Object                       |           3 |   0.0016096061293801407 |
| seamark.small_craft_facility.category               | String                       |           3 |   0.0016096061293801407 |
| ship.type                                           | String                       |           3 |   0.0016096061293801407 |
| stars                                               | String                       |           3 |   0.0016096061293801407 |
| takeaway                                            | String                       |           3 |   0.0016096061293801407 |
| toilets.disposal                                    | String                       |           3 |   0.0016096061293801407 |
| tower                                               | Object                       |           3 |   0.0016096061293801407 |
| tower.type                                          | String                       |           3 |   0.0016096061293801407 |
| IPP.Telefone                                        | String                       |           2 |   0.0010730707529200939 |
| abandoned                                           | Object                       |           2 |   0.0010730707529200939 |
| alt_name_1                                          | String                       |           2 |   0.0010730707529200939 |
| aquaculture                                         | String                       |           2 |   0.0010730707529200939 |
| building.material                                   | String                       |           2 |   0.0010730707529200939 |
| capacity.disabled                                   | String                       |           2 |   0.0010730707529200939 |
| capacity.parent                                     | String                       |           2 |   0.0010730707529200939 |
| cargo                                               | String                       |           2 |   0.0010730707529200939 |
| coastline                                           | Object                       |           2 |   0.0010730707529200939 |
| community_centre                                    | Object                       |           2 |   0.0010730707529200939 |
| community_centre.for                                | String                       |           2 |   0.0010730707529200939 |
| craft                                               | String                       |           2 |   0.0010730707529200939 |
| crop                                                | String                       |           2 |   0.0010730707529200939 |
| delivery                                            | String                       |           2 |   0.0010730707529200939 |
| denotation                                          | String                       |           2 |   0.0010730707529200939 |
| dispensing                                          | String                       |           2 |   0.0010730707529200939 |
| disused.amenity                                     | String                       |           2 |   0.0010730707529200939 |
| disused.tourism                                     | String                       |           2 |   0.0010730707529200939 |
| drive_through                                       | String                       |           2 |   0.0010730707529200939 |
| est_width                                           | String                       |           2 |   0.0010730707529200939 |
| fuel.diesel                                         | String                       |           2 |   0.0010730707529200939 |
| function                                            | String                       |           2 |   0.0010730707529200939 |
| generator.type                                      | String                       |           2 |   0.0010730707529200939 |
| golf.course                                         | String                       |           2 |   0.0010730707529200939 |
| golf.par                                            | String                       |           2 |   0.0010730707529200939 |
| handrail                                            | String                       |           2 |   0.0010730707529200939 |
| healthcare                                          | String                       |           2 |   0.0010730707529200939 |
| inscription                                         | String                       |           2 |   0.0010730707529200939 |
| internet_access.fee                                 | String                       |           2 |   0.0010730707529200939 |
| internet_access.internet_access                     | String                       |           2 |   0.0010730707529200939 |
| landcover                                           | String                       |           2 |   0.0010730707529200939 |
| lcn                                                 | String                       |           2 |   0.0010730707529200939 |
| limit                                               | String                       |           2 |   0.0010730707529200939 |
| maxheight.lane                                      | Object                       |           2 |   0.0010730707529200939 |
| name_1                                              | String                       |           2 |   0.0010730707529200939 |
| parking.condition.1                                 | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.1.left                            | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.1.left.left                       | String                       |           2 |   0.0010730707529200939 |
| parking.condition.1.left.time_interval              | String                       |           2 |   0.0010730707529200939 |
| parking.condition.2                                 | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.2.left                            | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.2.left.left                       | String                       |           2 |   0.0010730707529200939 |
| parking.condition.2.left.time_interval              | String                       |           2 |   0.0010730707529200939 |
| parking.condition.3                                 | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.3.left                            | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.3.left.left                       | String                       |           2 |   0.0010730707529200939 |
| parking.condition.3.left.time_interval              | String                       |           2 |   0.0010730707529200939 |
| parking.condition.both.maxstay                      | String                       |           2 |   0.0010730707529200939 |
| parking.condition.both.time_interval                | String                       |           2 |   0.0010730707529200939 |
| parking.condition.left.ticket                       | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.left.ticket.maxstay               | Object                       |           2 |   0.0010730707529200939 |
| parking.condition.left.ticket.maxstay.time_interval | String                       |           2 |   0.0010730707529200939 |
| parking.condition.left.ticket.time_interval         | String                       |           2 |   0.0010730707529200939 |
| passengers                                          | String                       |           2 |   0.0010730707529200939 |
| payment                                             | Object                       |           2 |   0.0010730707529200939 |
| payment.mastercard                                  | String                       |           2 |   0.0010730707529200939 |
| phone.2                                             | String                       |           2 |   0.0010730707529200939 |
| phone.phone                                         | String                       |           2 |   0.0010730707529200939 |
| phone_1                                             | String                       |           2 |   0.0010730707529200939 |
| plant.source                                        | String                       |           2 |   0.0010730707529200939 |
| right                                               | Object                       |           2 |   0.0010730707529200939 |
| right.8                                             | String                       |           2 |   0.0010730707529200939 |
| roof.height                                         | String                       |           2 |   0.0010730707529200939 |
| safety_inspection                                   | String                       |           2 |   0.0010730707529200939 |
| salt                                                | String                       |           2 |   0.0010730707529200939 |
| seamark.building                                    | Object                       |           2 |   0.0010730707529200939 |
| seamark.building.function                           | String                       |           2 |   0.0010730707529200939 |
| seamark.cable_submarine                             | Object                       |           2 |   0.0010730707529200939 |
| seamark.cable_submarine.name                        | String                       |           2 |   0.0010730707529200939 |
| seamark.harbour                                     | Object                       |           2 |   0.0010730707529200939 |
| seamark.harbour.category                            | String                       |           2 |   0.0010730707529200939 |
| seamark.landmark.category                           | String                       |           2 |   0.0010730707529200939 |
| seamark.landmark.function                           | String                       |           2 |   0.0010730707529200939 |
| site                                                | String                       |           2 |   0.0010730707529200939 |
| social_facility                                     | Object                       |           2 |   0.0010730707529200939 |
| social_facility.for                                 | String                       |           2 |   0.0010730707529200939 |
| sou                                                 | String                       |           2 |   0.0010730707529200939 |
| source.alt_name                                     | String                       |           2 |   0.0010730707529200939 |
| target                                              | String                       |           2 |   0.0010730707529200939 |
| theatre                                             | Object                       |           2 |   0.0010730707529200939 |
| theatre.type                                        | String                       |           2 |   0.0010730707529200939 |
| toll                                                | String                       |           2 |   0.0010730707529200939 |
| trolley_wire                                        | String                       |           2 |   0.0010730707529200939 |
| wall                                                | String                       |           2 |   0.0010730707529200939 |
| wikipedia.en                                        | String                       |           2 |   0.0010730707529200939 |
| 2016olympicgames.cluster                            | String                       |           1 |   0.0005365353764600469 |
| BAIRRO                                              | String                       |           1 |   0.0005365353764600469 |
| Brand                                               | String                       |           1 |   0.0005365353764600469 |
| CEP                                                 | String                       |           1 |   0.0005365353764600469 |
| CHAVEGEO                                            | String                       |           1 |   0.0005365353764600469 |
| CL                                                  | String                       |           1 |   0.0005365353764600469 |
| CODBAIRRO                                           | String                       |           1 |   0.0005365353764600469 |
| Conrado                                             | String                       |           1 |   0.0005365353764600469 |
| FIMPAR                                              | String                       |           1 |   0.0005365353764600469 |
| FPAR                                                | String                       |           1 |   0.0005365353764600469 |
| HIERARQUIA                                          | String                       |           1 |   0.0005365353764600469 |
| IIMPAR                                              | String                       |           1 |   0.0005365353764600469 |
| IPAR                                                | String                       |           1 |   0.0005365353764600469 |
| IPP.Endereco                                        | String                       |           1 |   0.0005365353764600469 |
| IPP.ORGAO3                                          | String                       |           1 |   0.0005365353764600469 |
| IPP.ORGAO4                                          | String                       |           1 |   0.0005365353764600469 |
| OBJECTID                                            | String                       |           1 |   0.0005365353764600469 |
| ORG_NP                                              | String                       |           1 |   0.0005365353764600469 |
| TIPO_TRECH                                          | String                       |           1 |   0.0005365353764600469 |
| aayerccess                                          | String                       |           1 |   0.0005365353764600469 |
| abandoned.highway                                   | String                       |           1 |   0.0005365353764600469 |
| abandoned.waterway                                  | String                       |           1 |   0.0005365353764600469 |
| address.full                                        | String                       |           1 |   0.0005365353764600469 |
| address.number                                      | String                       |           1 |   0.0005365353764600469 |
| aerialway.bubble                                    | String                       |           1 |   0.0005365353764600469 |
| aerialway.capacity                                  | String                       |           1 |   0.0005365353764600469 |
| aerialway.duration                                  | String                       |           1 |   0.0005365353764600469 |
| aerialway.heating                                   | String                       |           1 |   0.0005365353764600469 |
| aerodrome.aerodrome                                 | String                       |           1 |   0.0005365353764600469 |
| aerodrome.type                                      | String                       |           1 |   0.0005365353764600469 |
| alt_name.en                                         | String                       |           1 |   0.0005365353764600469 |
| alt_name_2                                          | String                       |           1 |   0.0005365353764600469 |
| animal                                              | String                       |           1 |   0.0005365353764600469 |
| animal_breeding                                     | String                       |           1 |   0.0005365353764600469 |
| animal_shelter                                      | Object                       |           1 |   0.0005365353764600469 |
| animal_shelter.adoption                             | String                       |           1 |   0.0005365353764600469 |
| animal_shelter.animal_shelter                       | String                       |           1 |   0.0005365353764600469 |
| artist_name                                         | String                       |           1 |   0.0005365353764600469 |
| athletics                                           | Object                       |           1 |   0.0005365353764600469 |
| athletics.running                                   | String                       |           1 |   0.0005365353764600469 |
| automated                                           | String                       |           1 |   0.0005365353764600469 |
| barrier.personnel                                   | String                       |           1 |   0.0005365353764600469 |
| bench                                               | String                       |           1 |   0.0005365353764600469 |
| bicycle_parking                                     | String                       |           1 |   0.0005365353764600469 |
| bicycle_road                                        | String                       |           1 |   0.0005365353764600469 |
| border_type                                         | String                       |           1 |   0.0005365353764600469 |
| building.architecture                               | String                       |           1 |   0.0005365353764600469 |
| building_1                                          | String                       |           1 |   0.0005365353764600469 |
| car                                                 | String                       |           1 |   0.0005365353764600469 |
| cep                                                 | Object                       |           1 |   0.0005365353764600469 |
| cep.impar                                           | String                       |           1 |   0.0005365353764600469 |
| cep.par                                             | String                       |           1 |   0.0005365353764600469 |
| charity                                             | String                       |           1 |   0.0005365353764600469 |
| coastline.survey_quality                            | String                       |           1 |   0.0005365353764600469 |
| coastline.surveyquality                             | String                       |           1 |   0.0005365353764600469 |
| colonnade                                           | Object                       |           1 |   0.0005365353764600469 |
| colonnade.left                                      | String                       |           1 |   0.0005365353764600469 |
| contact.facebook                                    | String                       |           1 |   0.0005365353764600469 |
| crossing_ref                                        | String                       |           1 |   0.0005365353764600469 |
| description.description                             | String                       |           1 |   0.0005365353764600469 |
| description.en                                      | String                       |           1 |   0.0005365353764600469 |
| destination.street                                  | String                       |           1 |   0.0005365353764600469 |
| destination_1                                       | String                       |           1 |   0.0005365353764600469 |
| direction                                           | String                       |           1 |   0.0005365353764600469 |
| disused.disused                                     | String                       |           1 |   0.0005365353764600469 |
| disused.highway                                     | String                       |           1 |   0.0005365353764600469 |
| disused.railway                                     | String                       |           1 |   0.0005365353764600469 |
| disused.shop                                        | String                       |           1 |   0.0005365353764600469 |
| drinking_water                                      | String                       |           1 |   0.0005365353764600469 |
| email.email                                         | String                       |           1 |   0.0005365353764600469 |
| email.eventos                                       | String                       |           1 |   0.0005365353764600469 |
| favela                                              | String                       |           1 |   0.0005365353764600469 |
| female                                              | String                       |           1 |   0.0005365353764600469 |
| fonte                                               | String                       |           1 |   0.0005365353764600469 |
| free_flying                                         | Object                       |           1 |   0.0005365353764600469 |
| free_flying.site                                    | String                       |           1 |   0.0005365353764600469 |
| fuel.1_25                                           | String                       |           1 |   0.0005365353764600469 |
| fuel.GNV                                            | String                       |           1 |   0.0005365353764600469 |
| fuel.e85                                            | String                       |           1 |   0.0005365353764600469 |
| fuel.octane_91                                      | String                       |           1 |   0.0005365353764600469 |
| fuel.octane_92                                      | String                       |           1 |   0.0005365353764600469 |
| garden                                              | Object                       |           1 |   0.0005365353764600469 |
| garden.style                                        | String                       |           1 |   0.0005365353764600469 |
| iata                                                | String                       |           1 |   0.0005365353764600469 |
| industrial                                          | String                       |           1 |   0.0005365353764600469 |
| information                                         | String                       |           1 |   0.0005365353764600469 |
| lanes.bus.conditional                               | String                       |           1 |   0.0005365353764600469 |
| lanes.bus.forward                                   | String                       |           1 |   0.0005365353764600469 |
| lanes.forward.conditional                           | String                       |           1 |   0.0005365353764600469 |
| lanes.forward.forward                               | String                       |           1 |   0.0005365353764600469 |
| lanes.taxi                                          | Object                       |           1 |   0.0005365353764600469 |
| lanes.taxi.forward                                  | String                       |           1 |   0.0005365353764600469 |
| leisure_1                                           | String                       |           1 |   0.0005365353764600469 |
| levels                                              | String                       |           1 |   0.0005365353764600469 |
| male                                                | String                       |           1 |   0.0005365353764600469 |
| max_age                                             | String                       |           1 |   0.0005365353764600469 |
| maxheight.lane.2                                    | String                       |           1 |   0.0005365353764600469 |
| maxheight.lane.3                                    | String                       |           1 |   0.0005365353764600469 |
| maxspeed.forward                                    | String                       |           1 |   0.0005365353764600469 |
| maxspeed.psv                                        | String                       |           1 |   0.0005365353764600469 |
| maxspeed.school_time                                | String                       |           1 |   0.0005365353764600469 |
| maxstay                                             | String                       |           1 |   0.0005365353764600469 |
| memorial                                            | String                       |           1 |   0.0005365353764600469 |
| min_age                                             | String                       |           1 |   0.0005365353764600469 |
| motor_vehicle.conditional                           | String                       |           1 |   0.0005365353764600469 |
| name.it                                             | String                       |           1 |   0.0005365353764600469 |
| narrow                                              | String                       |           1 |   0.0005365353764600469 |
| note.en                                             | String                       |           1 |   0.0005365353764600469 |
| number                                              | String                       |           1 |   0.0005365353764600469 |
| official                                            | String                       |           1 |   0.0005365353764600469 |
| old_gauge                                           | String                       |           1 |   0.0005365353764600469 |
| old_no                                              | String                       |           1 |   0.0005365353764600469 |
| old_ref                                             | String                       |           1 |   0.0005365353764600469 |
| old_start_date                                      | String                       |           1 |   0.0005365353764600469 |
| outdoor_seating                                     | String                       |           1 |   0.0005365353764600469 |
| parking.condition.default                           | String                       |           1 |   0.0005365353764600469 |
| parking.condition.right.time_interval               | String                       |           1 |   0.0005365353764600469 |
| parking.condition.time_interval                     | String                       |           1 |   0.0005365353764600469 |
| parking.lane.left.capacity.disabled                 | String                       |           1 |   0.0005365353764600469 |
| parking.lane.left.vehicles                          | String                       |           1 |   0.0005365353764600469 |
| parking.lane.right.motorcycle                       | String                       |           1 |   0.0005365353764600469 |
| plant.output                                        | Object                       |           1 |   0.0005365353764600469 |
| plant.output.electricity                            | String                       |           1 |   0.0005365353764600469 |
| private                                             | String                       |           1 |   0.0005365353764600469 |
| ramp.wheelchair                                     | String                       |           1 |   0.0005365353764600469 |
| recycling_type                                      | String                       |           1 |   0.0005365353764600469 |
| ref.iphan                                           | String                       |           1 |   0.0005365353764600469 |
| residential                                         | String                       |           1 |   0.0005365353764600469 |
| rooms                                               | String                       |           1 |   0.0005365353764600469 |
| school                                              | String                       |           1 |   0.0005365353764600469 |
| seamark.bridge                                      | Object                       |           1 |   0.0005365353764600469 |
| seamark.bridge.category                             | String                       |           1 |   0.0005365353764600469 |
| seamark.cable_overhead                              | Object                       |           1 |   0.0005365353764600469 |
| seamark.cable_overhead.category                     | String                       |           1 |   0.0005365353764600469 |
| seamark.information                                 | String                       |           1 |   0.0005365353764600469 |
| seamark.pipeline_submarine                          | Object                       |           1 |   0.0005365353764600469 |
| seamark.pipeline_submarine.category                 | String                       |           1 |   0.0005365353764600469 |
| seamark.wall                                        | Object                       |           1 |   0.0005365353764600469 |
| seamark.wall.category                               | String                       |           1 |   0.0005365353764600469 |
| self_service                                        | String                       |           1 |   0.0005365353764600469 |
| so                                                  | String                       |           1 |   0.0005365353764600469 |
| social_facility.social_facility                     | String                       |           1 |   0.0005365353764600469 |
| source.highway_classification                       | String                       |           1 |   0.0005365353764600469 |
| source.lit                                          | String                       |           1 |   0.0005365353764600469 |
| source.rail                                         | String                       |           1 |   0.0005365353764600469 |
| sport.olympic                                       | String                       |           1 |   0.0005365353764600469 |
| sport.paralympic                                    | String                       |           1 |   0.0005365353764600469 |
| toilets.position                                    | String                       |           1 |   0.0005365353764600469 |
| tourist_bus                                         | String                       |           1 |   0.0005365353764600469 |
| traffic_signals                                     | Object                       |           1 |   0.0005365353764600469 |
| traffic_signals.direction                           | String                       |           1 |   0.0005365353764600469 |
| vehicle.conditional                                 | String                       |           1 |   0.0005365353764600469 |
| website.en                                          | String                       |           1 |   0.0005365353764600469 |
| website.website                                     | String                       |           1 |   0.0005365353764600469 |
| wheelchair.description                              | String                       |           1 |   0.0005365353764600469 |
| wheelchair.wheelchair                               | String                       |           1 |   0.0005365353764600469 |
| wikipedia.wikipedia                                 | String                       |           1 |   0.0005365353764600469 |
| wires                                               | String                       |           1 |   0.0005365353764600469 |
| zip_left                                            | String                       |           1 |   0.0005365353764600469 |
| zip_right                                           | String                       |           1 |   0.0005365353764600469 |
+----------------------------------------------------------------------------------------------------------------------------+